(*
   The class of functions : graphs that have at most one output for each
   input. A function as a set represents a computation, like addition
   or multiplication, something that always produces the same output
   when given the same input.

   The function application operator f[x] is defined, as well as its
   reverse operator pre(f,x).
*)

EXTENDS ZFC

IsFunction(f) == IsGraph(f)  /\  \A a : \A b : \A c : (<<a,b>> \in f /\ <<a,c>> \in f) => b = c
IsInjection(f) == IsFunction(f)  /\  \A a : \A b : <<a,b>> \in f => a = pre(f,b)

funcVal == \A f : \A x : \A y : IsFunction(f) /\ <<x,y>> \in f => y = f[x]
THEOREM funcVal
PROOF
VARIABLES a,b,c,f,x,y,z;
h(f,x,y) == IsFunction(f) /\ <<x,y>> \in f;
h(f,x,y) => <<x,y>> \in f   BECAUSE S22;
\A z : \A y : z = y => (<<x,z>> \in f <=> <<x,y>> \in f)   BECAUSE E_SCHEME;
z = y => (<<x,z>> \in f <=> <<x,y>> \in f)   BECAUSE \A(z <- z, y <- y);
cycleHypos(a,b,c) == (a => (b <=> c)) => (c /\ a => b)   PROPO_TAUTO;
<<x,y>> \in f /\ z = y => <<x,z>> \in f   BECAUSE cycleHypos;
z = y => z = y   BECAUSE ImplySelf;
h(f,x,y) /\ z = y => <<x,y>> \in f /\ z = y   BECAUSE MergeImplicationsAnd;
h(f,x,y) /\ z = y => <<x,z>> \in f   BECAUSE TI;

h(f,x,y) /\ <<x,z>> \in f => h(f,x,y)   BECAUSE S12;
h(f,x,y) /\ <<x,z>> \in f => <<x,z>> \in f   BECAUSE S22;
h(f,x,y) /\ <<x,z>> \in f => <<x,y>> \in f   BECAUSE TI;
h(f,x,y) /\ <<x,z>> \in f => <<x,y>> \in f /\ <<x,z>> \in f   BECAUSE CIA;
h(f,x,y) => IsFunction(f)   BECAUSE S12;
IsFunction(f) => \A a : \A b : \A c : (<<a,b>> \in f /\ <<a,c>> \in f) => b = c   BECAUSE S22;
(\A a : \A b : \A c : (<<a,b>> \in f /\ <<a,c>> \in f) => b = c) => (<<x,y>> \in f /\ <<x,z>> \in f => y = z)
   BECAUSE \A(a <- x, b <- y, c <- z);
h(f,x,y) => (<<x,y>> \in f /\ <<x,z>> \in f => y = z)   BECAUSE TI2;
h(f,x,y) /\ <<x,z>> \in f => (<<x,y>> \in f /\ <<x,z>> \in f => y = z)   BECAUSE TI;
h(f,x,y) /\ <<x,z>> \in f => y = z   BECAUSE KillMiddleHypo;
y = z => z = y   BECAUSE E_SCHEME;
h(f,x,y) /\ <<x,z>> \in f => z = y   BECAUSE TI;
h(f,x,y) => (z = y <=> <<x,z>> \in f)   BECAUSE HIE;
\A z : h(f,x,y) => (z = y <=> <<x,z>> \in f)   BECAUSE GENERALIZATION;
h(f,x,y) => (\A z : z = y <=> <<x,z>> \in f)   BECAUSE Q_SCHEME;
(\A z : z = y <=> <<x,z>> \in f) => (\E y : \A z : z = y <=> <<x,z>> \in f)   BECAUSE \E(y <- y);
(\E y : \A z : z = y <=> <<x,z>> \in f) => (\A z : z = f[x] <=> <<x,z>> \in f)   BECAUSE CHOOSE f[x];
h(f,x,y) => (\A z : z = f[x] <=> <<x,z>> \in f)   BECAUSE TI2;
(\A z : z = f[x] <=> <<x,z>> \in f) => (y = f[x] <=> <<x,y>> \in f)   BECAUSE \A(z <- y);
h(f,x,y) => (y = f[x] <=> <<x,y>> \in f)   BECAUSE TI;
implyEquivTrue(t,h,a) == (h => t) => ((h => (a <=> t)) => (h => a))   PROPO_TAUTO;
h(f,x,y) => y = f[x]   BECAUSE implyEquivTrue;
funcVal   BECAUSE GENERALIZATION;
QED

funcImageExists == \A f : \A x : IsFunction(f) /\ x \in Domain(f) => <<x, f[x]>> \in f
THEOREM funcImageExists
PROOF
VARIABLES a,b,f,g,x,y,z;
h(f,x,y) == IsFunction(f) /\ <<x,y>> \in f;
funcVal   BECAUSE THEOREM;
h(f,x,y) => y = f[x]   BECAUSE \A(f <- f, x <- x, y <- y);
\A y : \A z : y = z => (<<x,y>> \in f <=> <<x,z>> \in f)   BECAUSE E_SCHEME;
y = f[x] => (<<x,y>> \in f <=> <<x,f[x]>> \in f)   BECAUSE \A(y <- y, z <- f[x]);
h(f,x,y) => (<<x,y>> \in f <=> <<x,f[x]>> \in f)   BECAUSE TI;
implyTrueEquiv(h,t,a) == (h => t) => ((h => (t <=> a)) => (h => a))   PROPO_TAUTO;
h(f,x,y) => <<x,y>> \in f   BECAUSE S22;
h(f,x,y) => <<x,f[x]>> \in f   BECAUSE implyTrueEquiv;
\* Discharge y
IsFunction(f) => (<<x,y>> \in f => <<x,f[x]>> \in f)   BECAUSE HypoAndToImpl;
\A y : IsFunction(f) => (<<x,y>> \in f => <<x,f[x]>> \in f)   BECAUSE GENERALIZATION;
IsFunction(f) => (\A y : <<x,y>> \in f => <<x,f[x]>> \in f)   BECAUSE Q_SCHEME;
(\A y : <<x,y>> \in f => <<x,f[x]>> \in f) => ((\E y : <<x,y>> \in f) => \E y : <<x,f[x]>> \in f)   BECAUSE Q_SCHEME;
IsFunction(f) => ((\E y : <<x,y>> \in f) => \E y : <<x,f[x]>> \in f)   BECAUSE TI;

domainExists   BECAUSE THEOREM;
x \in Domain(f) <=> IsDefinedOn(f,x)   BECAUSE \A(g <- f, x <- x);
x \in Domain(f) => \E y : <<x,y>> \in f   BECAUSE EquivToImpl;
IsFunction(f) /\ x \in Domain(f) => x \in Domain(f)   BECAUSE S22;
IsFunction(f) /\ x \in Domain(f) => IsFunction(f)   BECAUSE S12;
IsFunction(f) /\ x \in Domain(f) => ((\E y : <<x,y>> \in f) => \E y : <<x,f[x]>> \in f)   BECAUSE TI;
IsFunction(f) /\ x \in Domain(f) => \E y : <<x,y>> \in f   BECAUSE TI;
IsFunction(f) /\ x \in Domain(f) => \E y : <<x,f[x]>> \in f   BECAUSE KillMiddleHypo;
(\E y : <<x,f[x]>> \in f) => <<x,f[x]>> \in f   BECAUSE Q_SCHEME;
IsFunction(f) /\ x \in Domain(f) => <<x,f[x]>> \in f   BECAUSE TI;
funcImageExists   BECAUSE GENERALIZATION;
QED

(*
   A bijection is an equivalence between two sets, a one-to-one correspondence
   between elements of each set.
*)
Bijections(d, i) == CHOOSE b : \A f : f \in b <=> IsInjection(f) /\ Domain(f) = d /\ Image(f) = i
bijectionsExists == \A d : \A i : \A f : f \in Bijections(d,i) <=> IsInjection(f) /\ Domain(f) = d /\ Image(f) = i
THEOREM bijectionsExists
PROOF
\* By separation in SUBSET (d \X i)
VARIABLES a,b,c,d,f,g,i,x,y,z;
\A a : \E b : \A x : x \in b <=> x \in a /\ (IsInjection(x) /\ Domain(x) = d /\ Image(x) = i)   BECAUSE AXIOM_SCHEME;
\E b : \A x : x \in b <=> x \in SUBSET (d \X i) /\ (IsInjection(x) /\ Domain(x) = d /\ Image(x) = i)   BECAUSE \A(a <- SUBSET (d \X i));
powersetExists   BECAUSE AXIOM;
x \in SUBSET (d \X i) <=> x \subseteq (d \X i)   BECAUSE \A(x <- d \X i, z <- x);
x \subseteq (d \X i) => x \in SUBSET (d \X i)   BECAUSE EquivToImplReverse;

h(d,i,x,z) == IsInjection(x) /\ Domain(x) = d /\ Image(x) = i /\ z \in x; \* Prove that z \in d \X i
h(d,i,x,z) => h(d,i,x,z)   BECAUSE ImplySelf;
h(d,i,x,z) => IsInjection(x)   BECAUSE S14;
IsInjection(x) => IsFunction(x)   BECAUSE S12;
IsFunction(x) => IsGraph(x)   BECAUSE S12;
h(d,i,x,z) => IsFunction(x)   BECAUSE TI;
h(d,i,x,z) => IsGraph(x)   BECAUSE TI;
IsGraph(a) => (z \in a => IsCouple(z))   BECAUSE \A(x <- z);
\A a : IsGraph(a) => (z \in a => IsCouple(z))   BECAUSE GENERALIZATION;
IsGraph(x) => (z \in x => IsCouple(z))   BECAUSE \A(a <- x);
IsGraph(x) /\ z \in x => IsCouple(z)   BECAUSE HypoImplToAnd;
h(d,i,x,z) => z \in x   BECAUSE S22;
h(d,i,x,z) => IsGraph(x) /\ z \in x   BECAUSE CIA;
h(d,i,x,z) => IsCouple(z)   BECAUSE TI;
domainExists   BECAUSE THEOREM;
fst(z) \in Domain(x) <=> IsDefinedOn(x,fst(z))   BECAUSE \A(g <- x, x <- fst(z));
(\E y : <<fst(z),y>> \in x) => fst(z) \in Domain(x)   BECAUSE EquivToImplReverse;
tupleComposition   BECAUSE THEOREM;
IsCouple(z) => z = <<fst(z), snd(z)>>   BECAUSE \A(c <- z);
h(d,i,x,z) => z = <<fst(z), snd(z)>>   BECAUSE TI;
<<fst(z), snd(z)>> \in x => (\E y : <<fst(z),y>> \in x)   BECAUSE \E(y <- snd(z));
<<fst(z), snd(z)>> \in x => fst(z) \in Domain(x)   BECAUSE TI;
<<fst(z), snd(z)>> \in x => fst(z) \in Domain(x)   BECAUSE TI;
\A z : \A y : z = y => (z \in x <=> y \in x)   BECAUSE E_SCHEME;
z = <<fst(z), snd(z)>> => (z \in x <=> <<fst(z), snd(z)>> \in x)   BECAUSE \A(z <- z, y <- <<fst(z), snd(z)>>);
h(d,i,x,z) => (z \in x <=> <<fst(z), snd(z)>> \in x)   BECAUSE TI;
h(d,i,x,z) /\ z \in x => <<fst(z), snd(z)>> \in x   BECAUSE HypoEquivToAnd;
h(d,i,x,z) => h(d,i,x,z) /\ z \in x   BECAUSE CIA;
h(d,i,x,z) => <<fst(z), snd(z)>> \in x   BECAUSE TI;
h(d,i,x,z) => fst(z) \in Domain(x)   BECAUSE TI;

imageExists   BECAUSE THEOREM;
snd(z) \in Image(a) <=> Reaches(a,snd(z))   BECAUSE \A(g <- a, y <- snd(z));
(\E x : <<x,snd(z)>> \in a) => snd(z) \in Image(a)   BECAUSE EquivToImplReverse;
<<fst(z), snd(z)>> \in a => (\E x : <<x,snd(z)>> \in a)   BECAUSE \E(x <- fst(z));
<<fst(z), snd(z)>> \in a => snd(z) \in Image(a)   BECAUSE TI;
\A a : <<fst(z), snd(z)>> \in a => snd(z) \in Image(a)   BECAUSE GENERALIZATION;
<<fst(z), snd(z)>> \in x => snd(z) \in Image(x)   BECAUSE \A(a <- x);
h(d,i,x,z) => snd(z) \in Image(x)   BECAUSE TI;
h(d,i,x,z) => fst(z) \in Domain(x) /\ snd(z) \in Image(x)   BECAUSE CIA;
cartesianProductCouples   BECAUSE THEOREM;
(fst(z) \in Domain(x) /\ snd(z) \in Image(x)) <=> <<fst(z), snd(z)>> \in (Domain(x) \X Image(x))
   BECAUSE \A(x <- Domain(x), y <- Image(x), a <- fst(z), b <- snd(z));
(fst(z) \in Domain(x) /\ snd(z) \in Image(x)) => <<fst(z), snd(z)>> \in (Domain(x) \X Image(x))   BECAUSE EquivToImpl;
h(d,i,x,z) => <<fst(z), snd(z)>> \in (Domain(x) \X Image(x))   BECAUSE TI;
\A a : \A x : \A b : \A y : \A c : \A z : a = x /\ b = y /\ c = z => (a \in (b \X c) <=> x \in (y \X z))   BECAUSE E_SCHEME;
<<fst(z), snd(z)>> = z /\ Domain(x) = d /\ Image(x) = i => (<<fst(z), snd(z)>> \in (Domain(x) \X Image(x)) <=> z \in (d \X i))
   BECAUSE \A(a <- <<fst(z),snd(z)>>, x <- z, b <- Domain(x), y <- d, c <- Image(x), z <- i);
z = <<fst(z), snd(z)>> => <<fst(z), snd(z)>> = z   BECAUSE E_SCHEME;
h(d,i,x,z) => <<fst(z), snd(z)>> = z   BECAUSE TI;
h(d,i,x,z) => IsInjection(x) /\ Domain(x) = d   BECAUSE S13;
IsInjection(x) /\ Domain(x) = d => Domain(x) = d   BECAUSE S22;
h(d,i,x,z) => Domain(x) = d   BECAUSE TI;
h(d,i,x,z) => <<fst(z), snd(z)>> = z /\ Domain(x) = d   BECAUSE CIA;
h(d,i,x,z) => Image(x) = i   BECAUSE S23;
h(d,i,x,z) => <<fst(z), snd(z)>> = z /\ Domain(x) = d /\ Image(x) = i   BECAUSE CIA;
h(d,i,x,z) => (<<fst(z), snd(z)>> \in (Domain(x) \X Image(x)) <=> z \in (d \X i))   BECAUSE TI;
h(d,i,x,z) /\ <<fst(z), snd(z)>> \in (Domain(x) \X Image(x)) => z \in (d \X i)   BECAUSE HypoEquivToAnd;
h(d,i,x,z) => h(d,i,x,z) /\ <<fst(z), snd(z)>> \in (Domain(x) \X Image(x))   BECAUSE CIA;
h(d,i,x,z) => z \in (d \X i)   BECAUSE TI;

IsInjection(x) /\ Domain(x) = d /\ Image(x) = i => (z \in x => z \in (d \X i))   BECAUSE HypoAndToImpl;
\A z : IsInjection(x) /\ Domain(x) = d /\ Image(x) = i => (z \in x => z \in (d \X i))   BECAUSE GENERALIZATION;
IsInjection(x) /\ Domain(x) = d /\ Image(x) = i => x \subseteq (d \X i)   BECAUSE Q_SCHEME;
IsInjection(x) /\ Domain(x) = d /\ Image(x) = i => x \in SUBSET (d \X i)   BECAUSE TI;
(x \in b <=> x \in SUBSET (d \X i) /\ (IsInjection(x) /\ Domain(x) = d /\ Image(x) = i))
   => (x \in b <=> (IsInjection(x) /\ Domain(x) = d /\ Image(x) = i))   BECAUSE SeparationTauto;
(\A x : x \in b <=> x \in SUBSET (d \X i) /\ (IsInjection(x) /\ Domain(x) = d /\ Image(x) = i))
   => (\A x : x \in b <=> (IsInjection(x) /\ Domain(x) = d /\ Image(x) = i))   BECAUSE Q_SCHEME;
(\A x : x \in b <=> (IsInjection(x) /\ Domain(x) = d /\ Image(x) = i))
   => (f \in b <=> (IsInjection(f) /\ Domain(f) = d /\ Image(f) = i))   BECAUSE \A(x <- f);
\A f : (\A x : x \in b <=> (IsInjection(x) /\ Domain(x) = d /\ Image(x) = i))
   => (f \in b <=> (IsInjection(f) /\ Domain(f) = d /\ Image(f) = i))   BECAUSE GENERALIZATION;
(\A x : x \in b <=> (IsInjection(x) /\ Domain(x) = d /\ Image(x) = i))
   => (\A f : f \in b <=> (IsInjection(f) /\ Domain(f) = d /\ Image(f) = i))   BECAUSE Q_SCHEME;
(\A x : x \in b <=> x \in SUBSET (d \X i) /\ (IsInjection(x) /\ Domain(x) = d /\ Image(x) = i))
   => (\A f : f \in b <=> (IsInjection(f) /\ Domain(f) = d /\ Image(f) = i))   BECAUSE TI;
(\E b : \A x : x \in b <=> x \in SUBSET (d \X i) /\ (IsInjection(x) /\ Domain(x) = d /\ Image(x) = i))
   => (\E b : \A f : f \in b <=> (IsInjection(f) /\ Domain(f) = d /\ Image(f) = i))   BECAUSE Q_SCHEME;
\E b : \A f : f \in b <=> (IsInjection(f) /\ Domain(f) = d /\ Image(f) = i)   BECAUSE MODUS_PONENS;
\A f : f \in Bijections(d,i) <=> IsInjection(f) /\ Domain(f) = d /\ Image(f) = i   BECAUSE CHOOSE Bijections(d,i);
bijectionsExists   BECAUSE GENERALIZATION;
QED

funcInversePre == \A f : \A y : IsFunction(f) /\ y \in Image(f) => f[pre(f,y)] = y
THEOREM funcInversePre
PROOF
VARIABLES a,b,f,g,x,y;
imageExists   BECAUSE THEOREM;
y \in Image(f) <=> Reaches(f,y)   BECAUSE \A(g <- f, y <- y);
y \in Image(f) => \E x : <<x,y>> \in f   BECAUSE EquivToImpl;
(\E x : <<x,y>> \in f) => <<pre(f,y),y>> \in f   BECAUSE CHOOSE pre(f,y);
y \in Image(f) => <<pre(f,y),y>> \in f   BECAUSE TI;
funcVal   BECAUSE THEOREM;
IsFunction(f) /\ <<pre(f,y),y>> \in f => y = f[pre(f,y)]   BECAUSE \A(f <- f, x <- pre(f,y), y <- y);
IsFunction(f) => IsFunction(f)   BECAUSE ImplySelf;
IsFunction(f) /\ y \in Image(f) => IsFunction(f) /\ <<pre(f,y),y>> \in f   BECAUSE MergeImplicationsAnd;
IsFunction(f) /\ y \in Image(f) => y = f[pre(f,y)]   BECAUSE TI;
y = f[pre(f,y)] => f[pre(f,y)] = y   BECAUSE E_SCHEME;
IsFunction(f) /\ y \in Image(f) => f[pre(f,y)] = y   BECAUSE TI;
funcInversePre   BECAUSE GENERALIZATION;
QED

funcEqual == \A f : \A g : IsFunction(f) /\ IsFunction(g) /\ Domain(f) = Domain(g)
   /\ (\A x : x \in Domain(f) => f[x] = g[x])
   => f = g
THEOREM funcEqual
PROOF
VARIABLES a,b,c,f,g,x,y,z;
mainHypo(f,g) == IsFunction(f) /\ IsFunction(g) /\ Domain(f) = Domain(g)
   /\ (\A x : x \in Domain(f) => f[x] = g[x]);
mainHypo(f,g) => IsFunction(f)   BECAUSE S14;
mainHypo(f,g) => IsFunction(g)   BECAUSE S24;
h(f,g,x,y) == mainHypo(f,g) /\ <<x,y>> \in f;
\* Prove that h(f,g,x,y) => <<x,y>> \in g
domainExists   BECAUSE THEOREM;
x \in Domain(f) <=> IsDefinedOn(f,x)   BECAUSE \A(g <- f, x <- x);
IsDefinedOn(f,x) => x \in Domain(f)   BECAUSE EquivToImplReverse;
<<x,y>> \in f => IsDefinedOn(f,x)   BECAUSE \E(y <- y);
h(f,g,x,y) => <<x,y>> \in f   BECAUSE S22;
h(f,g,x,y) => x \in Domain(f)   BECAUSE TI2;
h(f,g,x,y) => mainHypo(f,g)   BECAUSE S12;
funcVal   BECAUSE THEOREM;
IsFunction(f) /\ <<x,y>> \in f => y = f[x]   BECAUSE \A(f <- f, x <- x, y <- y);
IsFunction(f) => (<<x,y>> \in f => y = f[x])   BECAUSE HypoAndToImpl;
h(f,g,x,y) => (<<x,y>> \in f => y = f[x])   BECAUSE TI2;
h(f,g,x,y) => y = f[x]   BECAUSE KillMiddleHypo;
mainHypo(f,g) => (\A x : x \in Domain(f) => f[x] = g[x])   BECAUSE S22;
(\A x : x \in Domain(f) => f[x] = g[x]) => (x \in Domain(f) => f[x] = g[x])   BECAUSE \A(x <- x);
h(f,g,x,y) => (x \in Domain(f) => f[x] = g[x])   BECAUSE TI2;
h(f,g,x,y) => f[x] = g[x]   BECAUSE KillMiddleHypo;
f[x] = g[x] => g[x] = f[x]   BECAUSE E_SCHEME;
h(f,g,x,y) => g[x] = f[x]   BECAUSE TI;
h(f,g,x,y) => y = f[x] /\ g[x] = f[x]   BECAUSE CIA;
y = f[x] /\ g[x] = f[x] => y = g[x]   BECAUSE E_SCHEME;
h(f,g,x,y) => y = g[x]   BECAUSE TI;
domainExists   BECAUSE THEOREM;
funcImageExists   BECAUSE THEOREM;
IsFunction(g) /\ x \in Domain(g) => <<x, g[x]>> \in g   BECAUSE \A(f <- g, x <- x);
\A a : \A b : a = b => (x \in a <=> x \in b)   BECAUSE E_SCHEME;
Domain(f) = Domain(g) => (x \in Domain(f) <=> x \in Domain(g))   BECAUSE \A(a <- Domain(f), b <- Domain(g));
h(f,g,x,y) => Domain(f) = Domain(g)   BECAUSE S24;
(x \in Domain(f) <=> x \in Domain(g)) => (x \in Domain(f) => x \in Domain(g))   BECAUSE EquivToImpl;
h(f,g,x,y) => (x \in Domain(f) => x \in Domain(g))   BECAUSE TI2;
h(f,g,x,y) => x \in Domain(g)   BECAUSE KillMiddleHypo;
h(f,g,x,y) => IsFunction(g)   BECAUSE TI;
h(f,g,x,y) => IsFunction(g) /\ x \in Domain(g)   BECAUSE CIA;
h(f,g,x,y) => <<x,g[x]>> \in g   BECAUSE TI;
\A a : \A b : a = b => (<<x,a>> \in g <=> <<x,b>> \in g)   BECAUSE E_SCHEME;
y = g[x] => (<<x,y>> \in g <=> <<x,g[x]>> \in g)   BECAUSE \A(a <- y, b <- g[x]);
(<<x,y>> \in g <=> <<x,g[x]>> \in g) => (<<x,g[x]>> \in g => <<x,y>> \in g)   BECAUSE EquivToImplReverse;
h(f,g,x,y) => (<<x,g[x]>> \in g => <<x,y>> \in g)   BECAUSE TI2;
h(f,g,x,y) => <<x,y>> \in g   BECAUSE KillMiddleHypo;

\A x : \A y : h(f,g,x,y) => <<x,y>> \in g   BECAUSE GENERALIZATION;
h(f,g,fst(z),snd(z)) => <<fst(z),snd(z)>> \in g   BECAUSE \A(x <- fst(z), y <- snd(z));
hh(f,g,z) == mainHypo(f,g) /\ z \in f;
hh(f,g,z) => mainHypo(f,g)   BECAUSE S12;
IsFunction(f) => IsGraph(f)   BECAUSE S12;
IsGraph(f) => (z \in f => IsCouple(z))   BECAUSE \A(x <- z);
hh(f,g,z) => IsGraph(f)   BECAUSE TI2;
hh(f,g,z) => (z \in f => IsCouple(z))   BECAUSE TI;
hh(f,g,z) => z \in f   BECAUSE S22;
hh(f,g,z) => IsCouple(z)   BECAUSE KillMiddleHypo;
tupleComposition   BECAUSE THEOREM;
IsCouple(z) => z = <<fst(z), snd(z)>>   BECAUSE \A(c <- z);
hh(f,g,z) => z = <<fst(z), snd(z)>>   BECAUSE TI;
\A a : \A b : a = b => (a \in f <=> b \in f)   BECAUSE E_SCHEME;
z = <<fst(z), snd(z)>> => (z \in f <=> <<fst(z), snd(z)>> \in f)  BECAUSE \A(a <- z, b <- <<fst(z), snd(z)>>);
(z \in f <=> <<fst(z), snd(z)>> \in f) => (z \in f => <<fst(z), snd(z)>> \in f)   BECAUSE EquivToImpl;
hh(f,g,z) => (z \in f => <<fst(z), snd(z)>> \in f)  BECAUSE TI2;
hh(f,g,z) => <<fst(z), snd(z)>> \in f  BECAUSE KillMiddleHypo;
hh(f,g,z) => h(f,g,fst(z),snd(z))  BECAUSE CIA;
hh(f,g,z) => <<fst(z),snd(z)>> \in g  BECAUSE TI;
\A a : \A b : a = b => (a \in g <=> b \in g)   BECAUSE E_SCHEME;
z = <<fst(z), snd(z)>> => (z \in g <=> <<fst(z), snd(z)>> \in g)  BECAUSE \A(a <- z, b <- <<fst(z), snd(z)>>);
(z \in g <=> <<fst(z), snd(z)>> \in g) => (<<fst(z), snd(z)>> \in g => z \in g)   BECAUSE EquivToImplReverse;
hh(f,g,z) => (<<fst(z), snd(z)>> \in g => z \in g)  BECAUSE TI2;
hh(f,g,z) => z \in g  BECAUSE KillMiddleHypo;
mainHypo(f,g) => (z \in f => z \in g)  BECAUSE HypoAndToImpl;
\A z : mainHypo(f,g) => (z \in f => z \in g)  BECAUSE GENERALIZATION;
mainHypo(f,g) => f \subseteq g  BECAUSE Q_SCHEME;

\* Prove g \subseteq f by variable swapping
\A f : \A g : mainHypo(f,g) => f \subseteq g  BECAUSE GENERALIZATION;
mainHypo(g,f) => g \subseteq f  BECAUSE \A(f <- g, g <- f);
Domain(f) = Domain(g) => Domain(g) = Domain(f)   BECAUSE E_SCHEME;
mainHypo(f,g) => Domain(f) = Domain(g)   BECAUSE S23;
mainHypo(f,g) => Domain(g) = Domain(f)   BECAUSE TI;
mainHypo(f,g) => IsFunction(g) /\ IsFunction(f)   BECAUSE CIA;
mainHypo(f,g) => IsFunction(g) /\ IsFunction(f) /\ Domain(g) = Domain(f)   BECAUSE CIA;
f[x] = g[x] => g[x] = f[x]   BECAUSE E_SCHEME;
introHypo(a,b,h) == (a => b) => ((h => a) => (h => b))   PROPO_TAUTO;
(x \in Domain(f) => f[x] = g[x]) => (x \in Domain(f) => g[x] = f[x])   BECAUSE introHypo;
mainHypo(f,g) => (x \in Domain(f) => g[x] = f[x])   BECAUSE TI2;
\A a : \A b : a = b => ((x \in a => g[x] = f[x]) <=> (x \in b => g[x] = f[x]))   BECAUSE E_SCHEME;
Domain(f) = Domain(g) => ((x \in Domain(f) => g[x] = f[x]) <=> (x \in Domain(g) => g[x] = f[x]))   BECAUSE \A(a <- Domain(f), b <- Domain(g));
((x \in Domain(f) => g[x] = f[x]) <=> (x \in Domain(g) => g[x] = f[x])) => ((x \in Domain(f) => g[x] = f[x]) => (x \in Domain(g) => g[x] = f[x]))  BECAUSE EquivToImpl;
mainHypo(f,g) => ((x \in Domain(f) => g[x] = f[x]) => (x \in Domain(g) => g[x] = f[x]))   BECAUSE TI2;
mainHypo(f,g) => (x \in Domain(g) => g[x] = f[x])   BECAUSE KillMiddleHypo;
\A x : mainHypo(f,g) => (x \in Domain(g) => g[x] = f[x])   BECAUSE GENERALIZATION;
mainHypo(f,g) => (\A x : x \in Domain(g) => g[x] = f[x])   BECAUSE Q_SCHEME;
mainHypo(f,g) => mainHypo(g,f)   BECAUSE CIA;
mainHypo(f,g) => g \subseteq f   BECAUSE TI;
mainHypo(f,g) => f \subseteq g /\ g \subseteq f   BECAUSE CIA;
bothInclusions   BECAUSE THEOREM;
(f \subseteq g /\ g \subseteq f) => f = g   BECAUSE \A(a <- f, b <- g);
mainHypo(f,g) => f = g   BECAUSE TI;
funcEqual   BECAUSE GENERALIZATION;
QED

(*
   The identity function on a domain d. It takes each element
   of the domain and simply returns it.
*)
identity(d) == CHOOSE_UNIQUE b : \A z : z = b <=>
   \A x : x \in z <=> x \in d \X d /\ snd(x) = fst(x)

identityIsFunc == \A d : IsFunction(identity(d)) /\ Domain(identity(d)) = d
   /\ \A x : x \in d => identity(d)[x] = x
THEOREM identityIsFunc
PROOF
\* By separation in d \X d
VARIABLES a,b,c,d,i,j,x,z;
func(x) == snd(x) = fst(x);
\A a : \E b : \A x : x \in b <=> x \in a /\ func(x)   BECAUSE AXIOM_SCHEME;
\E b : \A x : x \in b <=> x \in d \X d /\ func(x)   BECAUSE \A(a <- d \X d);
h(b,d) == \A x : x \in b <=> x \in d \X d /\ func(x);
extensionality   BECAUSE AXIOM;
(\A x : x \in z <=> x \in b) => z = b   BECAUSE \A(a <- z, b <- b);
\A z : \A b : z = b => (x \in z <=> x \in b)   BECAUSE E_SCHEME;
z = b => (x \in z <=> x \in b)   BECAUSE \A(z <- z, b <- b);
h(b,d) => (x \in b <=> x \in d \X d /\ func(x))   BECAUSE \A(x <- x);
mergeImplC(h,a,b,c,d) == (a => (b <=> c)) => ((h => (c <=> d)) => (h /\ a => (b <=> d)))   PROPO_TAUTO;
h(b,d) /\ z = b => (x \in z <=> x \in d \X d /\ func(x))   BECAUSE mergeImplC;
\A x : h(b,d) /\ z = b => (x \in z <=> x \in d \X d /\ func(x))   BECAUSE GENERALIZATION;
h(b,d) /\ z = b => (\A x : x \in z <=> x \in d \X d /\ func(x))   BECAUSE Q_SCHEME;
(\A x : x \in z <=> x \in d \X d /\ func(x)) => (x \in z <=> x \in d \X d /\ func(x))   BECAUSE \A(x <- x);
h(b,d) /\ (\A x : x \in z <=> x \in d \X d /\ func(x))
   => (\A x : x \in z <=> x \in d \X d /\ func(x))   BECAUSE S22;
h(b,d) /\ (\A x : x \in z <=> x \in d \X d /\ func(x))
   => (x \in z <=> x \in d \X d /\ func(x))   BECAUSE TI;
h(b,d) /\ (\A x : x \in z <=> x \in d \X d /\ func(x)) => h(b,d)   BECAUSE S12;
h(b,d) /\ (\A x : x \in z <=> x \in d \X d /\ func(x))
   => (x \in b <=> x \in d \X d /\ func(x))   BECAUSE TI;
h(b,d) /\ (\A x : x \in z <=> x \in d \X d /\ func(x))
   => (x \in b <=> x \in d \X d /\ func(x)) /\ (x \in z <=> x \in d \X d /\ func(x))   BECAUSE CIA;
transitEquiv(a,b,c) == (a <=> c) /\ (b <=> c) => (b <=> a)   PROPO_TAUTO;
(x \in b <=> x \in d \X d /\ func(x)) /\ (x \in z <=> x \in d \X d /\ func(x))
   => (x \in z <=> x \in b)   BECAUSE transitEquiv;
h(b,d) /\ (\A x : x \in z <=> x \in d \X d /\ func(x)) => (x \in z <=> x \in b)   BECAUSE TI;
\A x : h(b,d) /\ (\A x : x \in z <=> x \in d \X d /\ func(x)) => (x \in z <=> x \in b)   BECAUSE GENERALIZATION;
h(b,d) /\ (\A x : x \in z <=> x \in d \X d /\ func(x)) => (\A x : x \in z <=> x \in b)   BECAUSE Q_SCHEME;
h(b,d) /\ (\A x : x \in z <=> x \in d \X d /\ func(x)) => z = b   BECAUSE TI;
h(b,d) => (z = b <=> (\A x : x \in z <=> x \in d \X d /\ func(x)))   BECAUSE HIE;
\A z : h(b,d) => (z = b <=> (\A x : x \in z <=> x \in d \X d /\ func(x)))   BECAUSE GENERALIZATION;
h(b,d) => (\A z : z = b <=> (\A x : x \in z <=> x \in d \X d /\ func(x)))   BECAUSE Q_SCHEME;
(\E b : h(b,d)) => (\E b : \A z : z = b <=> (\A x : x \in z <=> x \in d \X d /\ func(x)))   BECAUSE Q_SCHEME;
(\E b : \A z : z = b <=> (\A x : x \in z <=> x \in d \X d /\ func(x)))   BECAUSE MODUS_PONENS;
\A z : z = identity(d) <=> (\A x : x \in z <=> x \in d \X d /\ func(x))   BECAUSE CHOOSE identity(d);
identity(d) = identity(d) <=> (\A x : x \in identity(d) <=> x \in d \X d /\ func(x))   BECAUSE \A(z <- identity(d));
equalSelf   BECAUSE THEOREM;
identity(d) = identity(d)   BECAUSE \A(a <- identity(d));
\A x : x \in identity(d) <=> x \in (d \X d) /\ func(x)   BECAUSE MODUS_PONENS;

\* Prove identity(d) is a graph
x \in identity(d) <=> x \in d \X d /\ func(x)   BECAUSE \A(x <- x);
x \in identity(d) => x \in d \X d /\ func(x)   BECAUSE EquivToImpl;
x \in d \X d /\ func(x) => x \in d \X d   BECAUSE S12;
cartesianProductExists   BECAUSE THEOREM;
x \in d \X d <=> (IsCouple(x) /\ fst(x) \in d /\ snd(x) \in d)   BECAUSE   \A(i <- d, j <- d, x <- x);
x \in d \X d => (IsCouple(x) /\ fst(x) \in d /\ snd(x) \in d)   BECAUSE   EquivToImpl;
IsCouple(x) /\ fst(x) \in d /\ snd(x) \in d => IsCouple(x)   BECAUSE S13;
x \in identity(d) => x \in d \X d   BECAUSE TI;
x \in identity(d) => IsCouple(x)   BECAUSE TI2;
IsGraph(identity(d))   BECAUSE GENERALIZATION;

\* Proof identity(d) is a function
<<a,b>> \in identity(d) <=> <<a,b>> \in (d \X d) /\ func(<<a,b>>)   BECAUSE \A(x <- <<a,b>>);
<<a,b>> \in identity(d) => <<a,b>> \in (d \X d) /\ func(<<a,b>>)   BECAUSE EquivToImpl;
<<a,b>> \in (d \X d) /\ func(<<a,b>>) => func(<<a,b>>)   BECAUSE S22;
fstExists   BECAUSE THEOREM;
a = fst(<<a,b>>)   BECAUSE \A(a <- a, b <- b);
sndExists   BECAUSE THEOREM;
b = snd(<<a,b>>)   BECAUSE \A(a <- a, b <- b);
\A a : \A b : \A i : \A j : a = b /\ i = j => (a = i <=> b = j)   BECAUSE E_SCHEME;
b = snd(<<a,b>>) /\ a = fst(<<a,b>>) => (b = a <=> func(<<a,b>>))   BECAUSE \A(a <- b, b <- snd(<<a,b>>), i <- a, j <- fst(<<a,b>>));
b = snd(<<a,b>>) /\ a = fst(<<a,b>>)   BECAUSE IntroAndRight;
b = a <=> func(<<a,b>>)   BECAUSE MODUS_PONENS;
func(<<a,b>>) => b = a   BECAUSE EquivToImplReverse;
<<a,b>> \in identity(d) => b = a   BECAUSE TI2;
\A b : <<a,b>> \in identity(d) => b = a   BECAUSE GENERALIZATION;
<<a,c>> \in identity(d) => c = a   BECAUSE \A(b <- c);
<<a,b>> \in identity(d) /\ <<a,c>> \in identity(d) => b = a /\ c = a   BECAUSE MergeImplicationsAnd;
b = a /\ c = a => b = c   BECAUSE E_SCHEME;
<<a,b>> \in identity(d) /\ <<a,c>> \in identity(d) => b = c   BECAUSE TI;
\A a : \A b : \A c : <<a,b>> \in identity(d) /\ <<a,c>> \in identity(d) => b = c   BECAUSE GENERALIZATION;
IsFunction(identity(d))   BECAUSE IntroAndRight;
QED

identityVal == \A d : \A x : x \in d => pre(identity(d),x) = x
THEOREM identityVal
PROOF
VARIABLES a,b,d,x,y,z;
\* Proof that x \in d => x = identity(d)[x]
<<x,x>> \in identity(d) => \E y : <<x,y>> \in identity(d)   BECAUSE \E(y <- x);
x \in d => \E y : <<x,y>> \in identity(d)   BECAUSE TI;
(\E y : \A z : z = y <=> <<x,z>> \in identity(d))
   => \A z : z = identity(d)[x] <=> <<x,z>> \in identity(d)   BECAUSE CHOOSE identity(d)[x];
\A a : \A b : a = b => (<<x,a>> \in identity(d) <=> <<x,b>> \in identity(d))   BECAUSE E_SCHEME;
z = x => (<<x,z>> \in identity(d) <=> <<x,x>> \in identity(d))   BECAUSE \A(a <- z, b <- x);
mergeImpl(h,a,b,c) == (h => a) => ((b => (c <=> a)) => (h /\ b => c))   PROPO_TAUTO;
x \in d /\ z = x => <<x,z>> \in identity(d)   BECAUSE mergeImpl;

<<x,z>> \in identity(d) <=> <<x,z>> \in d \X d /\ fst(<<x,z>>) = snd(<<x,z>>)
   BECAUSE \A(d <- d, x <- <<x,z>>);
<<x,z>> \in identity(d) => <<x,z>> \in d \X d /\ fst(<<x,z>>) = snd(<<x,z>>)
   BECAUSE EquivToImpl;
<<x,z>> \in d \X d /\ fst(<<x,z>>) = snd(<<x,z>>)
 => fst(<<x,z>>) = snd(<<x,z>>)   BECAUSE S22;
<<x,z>> \in identity(d) => fst(<<x,z>>) = snd(<<x,z>>)   BECAUSE TI;
x = fst(<<x,z>>)   BECAUSE \A(a <- x, b <- z);
z = snd(<<x,z>>)   BECAUSE \A(a <- x, b <- z);
\A x : \A y : \A a : \A b : (x = y /\ a = b) => (x = a <=> y = b)   BECAUSE E_SCHEME;
(x = fst(<<x,z>>) /\ z = snd(<<x,z>>))
   => (x = z <=> fst(<<x,z>>) = snd(<<x,z>>))
   BECAUSE \A(x <- x, y <- fst(<<x,z>>), a <- z, b <- snd(<<x,z>>));
x = fst(<<x,z>>) /\ z = snd(<<x,z>>)   BECAUSE IntroAndRight;
x = z <=> fst(<<x,z>>) = snd(<<x,z>>)   BECAUSE MODUS_PONENS;
fst(<<x,z>>) = snd(<<x,z>>) => x = z   BECAUSE EquivToImplReverse;
x = z => z = x   BECAUSE E_SCHEME;
<<x,z>> \in identity(d) => z = x   BECAUSE TI2;
x \in d => (<<x,z>> \in identity(d) => z = x)   BECAUSE PT1;
x \in d /\ <<x,z>> \in identity(d) => z = x   BECAUSE HypoImplToAnd;
x \in d => (z = x <=> <<x,z>> \in identity(d))   BECAUSE HIE;
\A z : x \in d => (z = x <=> <<x,z>> \in identity(d))   BECAUSE GENERALIZATION;
x \in d => (\A z : z = x <=> <<x,z>> \in identity(d))   BECAUSE Q_SCHEME;
(\A z : z = x <=> <<x,z>> \in identity(d)) => (\E y : \A z : z = y <=> <<x,z>> \in identity(d))   BECAUSE \E(y <- x);
x \in d => \A z : z = identity(d)[x] <=> <<x,z>> \in identity(d)   BECAUSE TI2;
(\A z : z = identity(d)[x] <=> <<x,z>> \in identity(d)) => (x = identity(d)[x] <=> <<x,x>> \in identity(d))   BECAUSE \A(z <- x);
x \in d => (x = identity(d)[x] <=> <<x,x>> \in identity(d))   BECAUSE TI;
implyEquivTrue(h,a,t) == (h => t) => ((h => (a <=> t)) => (h => a))   PROPO_TAUTO;
x \in d => x = identity(d)[x]   BECAUSE implyEquivTrue;
x = identity(d)[x] => identity(d)[x] = x   BECAUSE E_SCHEME;
x \in d => identity(d)[x] = x   BECAUSE TI;

\* Proof that x \in d => x = pre(identity(d),x)
<<y,y>> \in identity(d) => \E x : <<x,y>> \in identity(d)   BECAUSE \E(x <- y);
\A x : x \in d => <<x,x>> \in identity(d)   BECAUSE GENERALIZATION;
y \in d => <<y,y>> \in identity(d)   BECAUSE \A(x <- y);
y \in d => \E x : <<x,y>> \in identity(d)   BECAUSE TI;
(\E x : <<x,y>> \in identity(d)) => <<pre(identity(d),y), y>> \in identity(d)   BECAUSE CHOOSE pre(identity(d),y);
y \in d => <<pre(identity(d),y),y>> \in identity(d)   BECAUSE TI;
<<pre(identity(d),y),y>> \in identity(d) <=> <<pre(identity(d),y),y>> \in d \X d /\ fst(<<pre(identity(d),y),y>>) = snd(<<pre(identity(d),y),y>>)
   BECAUSE \A(d <- d, x <- <<pre(identity(d),y),y>>);
<<pre(identity(d),y),y>> \in identity(d) => <<pre(identity(d),y),y>> \in d \X d /\ fst(<<pre(identity(d),y),y>>) = snd(<<pre(identity(d),y),y>>)
   BECAUSE EquivToImpl;
<<pre(identity(d),y),y>> \in d \X d /\ fst(<<pre(identity(d),y),y>>) = snd(<<pre(identity(d),y),y>>) => fst(<<pre(identity(d),y),y>>) = snd(<<pre(identity(d),y),y>>)   BECAUSE S22;
<<pre(identity(d),y),y>> \in identity(d) => fst(<<pre(identity(d),y),y>>) = snd(<<pre(identity(d),y),y>>)   BECAUSE TI;
y \in d => fst(<<pre(identity(d),y),y>>) = snd(<<pre(identity(d),y),y>>)   BECAUSE TI;
y = snd(<<pre(identity(d),y),y>>)   BECAUSE \A(a <- pre(identity(d),y), b <- y);
pre(identity(d),y) = fst(<<pre(identity(d),y),y>>)   BECAUSE \A(a <- pre(identity(d),y), b <- y);
(pre(identity(d),y) = fst(<<pre(identity(d),y),y>>) /\ y = snd(<<pre(identity(d),y),y>>))
   => (pre(identity(d),y) = y <=> fst(<<pre(identity(d),y),y>>) = snd(<<pre(identity(d),y),y>>))
   BECAUSE \A(x <- pre(identity(d),y), y <- fst(<<pre(identity(d),y),y>>), a <- y, b <- snd(<<pre(identity(d),y),y>>));
pre(identity(d),y) = fst(<<pre(identity(d),y),y>>) /\ y = snd(<<pre(identity(d),y),y>>)   BECAUSE IntroAndLeft;
pre(identity(d),y) = y <=> fst(<<pre(identity(d),y),y>>) = snd(<<pre(identity(d),y),y>>)   BECAUSE MODUS_PONENS;
fst(<<pre(identity(d),y),y>>) = snd(<<pre(identity(d),y),y>>) => pre(identity(d),y) = y   BECAUSE EquivToImplReverse;
y \in d => pre(identity(d),y) = y   BECAUSE TI;
\A y : y \in d => pre(identity(d),y) = y   BECAUSE GENERALIZATION;
x \in d => pre(identity(d),x) = x   BECAUSE \A(y <- x);
x \in d => (identity(d)[x] = x /\ pre(identity(d),x) = x)   BECAUSE CIA;
identityVal   BECAUSE GENERALIZATION;
QED

identityBiject == \A d : identity(d) \in Bijections(d,d)
THEOREM identityBiject
PROOF
VARIABLES a,b,c,d,f,g,i,j,x,y;
\* Prove IsInjection(identity(d))
(identity(d)[a] = a /\ pre(identity(d),a) = a) => pre(identity(d),a) = a   BECAUSE S22;
a \in d => pre(identity(d),a) = a   BECAUSE TI;
\A a : \A b : a = b => pre(identity(d),a) = pre(identity(d),b)   BECAUSE E_SCHEME;
a = b => pre(identity(d),a) = pre(identity(d),b)   BECAUSE \A(a <- a, b <- b);
<<a,b>> \in identity(d) => pre(identity(d),a) = pre(identity(d),b)   BECAUSE TI;
<<a,b>> \in identity(d) => pre(identity(d),a) = a   BECAUSE TI;
<<a,b>> \in identity(d) => (pre(identity(d),a) = pre(identity(d),b) /\ pre(identity(d),a) = a)   BECAUSE CIA;
(pre(identity(d),a) = pre(identity(d),b) /\ pre(identity(d),a) = a) => pre(identity(d),b) = a   BECAUSE E_SCHEME;
<<a,b>> \in identity(d) => pre(identity(d),b) = a   BECAUSE TI;
pre(identity(d),b) = a => a = pre(identity(d),b)   BECAUSE E_SCHEME;
<<a,b>> \in identity(d) => a = pre(identity(d),b)   BECAUSE TI;
\A a : \A b : <<a,b>> \in identity(d) => a = pre(identity(d),b)   BECAUSE GENERALIZATION;
IsInjection(identity(d))   BECAUSE IntroAndRight;

\* Prove domain and image are d
domainExists   BECAUSE THEOREM;
x \in Domain(identity(d)) <=> IsDefinedOn(identity(d),x)   BECAUSE \A(g <- identity(d), x <- x);
\A a : \A b : <<a,b>> \in identity(d) => a \in d   BECAUSE GENERALIZATION;
<<x,y>> \in identity(d) => x \in d   BECAUSE \A(a <- x, b <- y);
IsDefinedOn(identity(d),x) => \E y : x \in d   BECAUSE Q_SCHEME;
(\E y : x \in d) => x \in d   BECAUSE Q_SCHEME;
IsDefinedOn(identity(d),x) => x \in d   BECAUSE TI;
(x \in d /\ x \in d) <=> <<x,x>> \in (d \X d)   BECAUSE \A(x <- d, y <- d, a <- x, b <- x);
(x \in d /\ x \in d) => <<x,x>> \in (d \X d)   BECAUSE EquivToImpl;
x \in d => (x \in d /\ x \in d)   BECAUSE AndSelf;
x \in d => <<x,x>> \in (d \X d)   BECAUSE TI;
\A a : \A b : a = b <=> fst(<<a,b>>) = snd(<<a,b>>)   BECAUSE GENERALIZATION;
x = x <=> fst(<<x,x>>) = snd(<<x,x>>)   BECAUSE \A(a <- x, b <- x);
x = x => fst(<<x,x>>) = snd(<<x,x>>)   BECAUSE EquivToImpl;
equalSelf   BECAUSE THEOREM;
x = x   BECAUSE \A(a <- x);
fst(<<x,x>>) = snd(<<x,x>>)   BECAUSE MODUS_PONENS;
<<x,x>> \in (d \X d) => <<x,x>> \in (d \X d) /\ fst(<<x,x>>) = snd(<<x,x>>)   BECAUSE IntroAndLeft;
x \in d => <<x,x>> \in (d \X d) /\ fst(<<x,x>>) = snd(<<x,x>>)   BECAUSE TI;
<<x,x>> \in identity(d) <=> <<x,x>> \in (d \X d) /\ fst(<<x,x>>) = snd(<<x,x>>)   BECAUSE \A(d <- d, x <- <<x,x>>);
<<x,x>> \in (d \X d) /\ fst(<<x,x>>) = snd(<<x,x>>) => <<x,x>> \in identity(d)   BECAUSE EquivToImplReverse;
x \in d => <<x,x>> \in identity(d)   BECAUSE TI;
<<x,x>> \in identity(d) => \E y : <<x,y>> \in identity(d)   BECAUSE \E(y <- x);
x \in d => IsDefinedOn(identity(d),x)   BECAUSE TI;
x \in d <=> IsDefinedOn(identity(d),x)   BECAUSE IntroEquiv;
x \in Domain(identity(d)) <=> x \in d   BECAUSE TransitEquiv2;
\A x : x \in Domain(identity(d)) <=> x \in d   BECAUSE GENERALIZATION;
extensionality   BECAUSE AXIOM;
(\A x : x \in Domain(identity(d)) <=> x \in d) => Domain(identity(d)) = d   BECAUSE \A(a <- Domain(identity(d)), b <- d);
Domain(identity(d)) = d   BECAUSE MODUS_PONENS;

imageExists   BECAUSE THEOREM;
y \in Image(identity(d)) <=> Reaches(identity(d),y)   BECAUSE \A(g <- identity(d), y <- y);
\A a : \A b : <<a,b>> \in identity(d) => (a \in d /\ b \in d)   BECAUSE GENERALIZATION;
<<x,y>> \in identity(d) => (x \in d /\ y \in d)   BECAUSE \A(a <- x, b <- y);
(x \in d /\ y \in d) => y \in d   BECAUSE S22;
<<x,y>> \in identity(d) => y \in d   BECAUSE TI;
Reaches(identity(d),y) => \E x : y \in d   BECAUSE Q_SCHEME;
(\E x : y \in d) => y \in d   BECAUSE Q_SCHEME;
Reaches(identity(d),y) => y \in d   BECAUSE TI;
\A x : x \in d => <<x,x>> \in identity(d)   BECAUSE GENERALIZATION;
y \in d => <<y,y>> \in identity(d)   BECAUSE \A(x <- y);
<<y,y>> \in identity(d) => \E x : <<x,y>> \in identity(d)   BECAUSE \E(x <- y);
y \in d => Reaches(identity(d),y)   BECAUSE TI;
y \in d <=> Reaches(identity(d),y)   BECAUSE IntroEquiv;
y \in Image(identity(d)) <=> y \in d   BECAUSE TransitEquiv2;
\A y : y \in Image(identity(d)) <=> y \in d   BECAUSE GENERALIZATION;
x \in Image(identity(d)) <=> x \in d   BECAUSE \A(y <- x);
\A x : x \in Image(identity(d)) <=> x \in d   BECAUSE GENERALIZATION;
(\A x : x \in Image(identity(d)) <=> x \in d) => Image(identity(d)) = d   BECAUSE \A(a <- Image(identity(d)), b <- d);
Image(identity(d)) = d   BECAUSE MODUS_PONENS;
IsInjection(identity(d)) /\ Domain(identity(d)) = d   BECAUSE IntroAndRight;
IsInjection(identity(d)) /\ Domain(identity(d)) = d /\ Image(identity(d)) = d   BECAUSE IntroAndRight;
bijectionsExists   BECAUSE THEOREM;
identity(d) \in Bijections(d,d) <=> IsInjection(identity(d)) /\ Domain(identity(d)) = d /\ Image(identity(d)) = d   BECAUSE \A(d <- d, i <- d, f <- identity(d));
identity(d) \in Bijections(d,d)   BECAUSE MODUS_PONENS;
identityBiject   BECAUSE GENERALIZATION;
QED

(*
   The constant function on a domain d, that returns c.
*)
const(d,c) == CHOOSE b : \A x : x \in b <=>
   (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c)

constExists == \A d : \A c : \A x : x \in const(d,c) <=>
   (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c)
THEOREM constExists
PROOF
\* By separation in d \X {c}
VARIABLES a,b,c,d,i,j,x,y;
\A a : \E b : \A x : x \in b <=> (x \in a /\ (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c))
   BECAUSE AXIOM_SCHEME;
\E b : \A x : x \in b <=> (x \in (d \X {c}) /\ (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c))
   BECAUSE \A(a <- d \X {c});
cartesianProductExists   BECAUSE THEOREM;
x \in (d \X {c}) <=> (IsCouple(x) /\ fst(x) \in d /\ snd(x) \in {c})
   BECAUSE \A(i <- d, j <- {c}, x <- x);
(IsCouple(x) /\ fst(x) \in d /\ snd(x) \in {c}) => x \in (d \X {c})   BECAUSE EquivToImplReverse;
singletonExists   BECAUSE THEOREM;
snd(x) \in { c } <=> snd(x) = c   BECAUSE \A(a <- c, x <- snd(x));
snd(x) = c => snd(x) \in { c }   BECAUSE EquivToImplReverse;
(IsCouple(x) /\ fst(x) \in d) => (IsCouple(x) /\ fst(x) \in d)   BECAUSE ImplySelf;
(IsCouple(x) /\ fst(x) \in d /\ snd(x) = c) => (IsCouple(x) /\ fst(x) \in d /\ snd(x) \in {c})
   BECAUSE MergeImplicationsAnd;
(IsCouple(x) /\ fst(x) \in d /\ snd(x) = c) => x \in (d \X {c})   BECAUSE TI;
(x \in b <=> (x \in (d \X {c}) /\ (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c)))
   => (x \in b <=> (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c))   BECAUSE SeparationTauto;
(\A x : x \in b <=> (x \in (d \X {c}) /\ (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c)))
   => (\A x : x \in b <=> (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c))   BECAUSE Q_SCHEME;
(\E b : \A x : x \in b <=> (x \in (d \X {c}) /\ (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c)))
   => (\E b : \A x : x \in b <=> (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c))   BECAUSE Q_SCHEME;
(\E b : \A x : x \in b <=> (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c))   BECAUSE MODUS_PONENS;
(\E b : \A x : x \in b <=> (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c))
   => (\A x : x \in const(d,c) <=> (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c))   BECAUSE CHOOSE const(d,c);
\A x : x \in const(d,c) <=> (IsCouple(x) /\ fst(x) \in d /\ snd(x) = c)   BECAUSE MODUS_PONENS;
constExists   BECAUSE GENERALIZATION;
QED


constFunc == \A d : \A k : IsFunction(const(d,k)) /\ \A x : x \in d => const(d,k)[x] = k
THEOREM constFunc
PROOF
VARIABLES a,b,c,d,f,k,x,y,z;
constExists   BECAUSE THEOREM;
x \in const(d,k) <=> (IsCouple(x) /\ fst(x) \in d /\ snd(x) = k)   BECAUSE \A(d <- d, c <- k, x <- x);
x \in const(d,k) => (IsCouple(x) /\ fst(x) \in d /\ snd(x) = k)   BECAUSE EquivToImpl;
(IsCouple(x) /\ fst(x) \in d /\ snd(x) = k) => IsCouple(x)   BECAUSE S13;
x \in const(d,k) => IsCouple(x)   BECAUSE TI;
IsGraph(const(d,k))   BECAUSE GENERALIZATION;

\* Prove the unicity of the image of a
<<a,b>> \in const(d,k) <=> (IsCouple(<<a,b>>) /\ fst(<<a,b>>) \in d /\ snd(<<a,b>>) = k)
   BECAUSE \A(d <- d, c <- k, x <- <<a,b>>);
<<a,b>> \in const(d,k) => (IsCouple(<<a,b>>) /\ fst(<<a,b>>) \in d /\ snd(<<a,b>>) = k)   BECAUSE EquivToImpl;
(IsCouple(<<a,b>>) /\ fst(<<a,b>>) \in d /\ snd(<<a,b>>) = k) => snd(<<a,b>>) = k   BECAUSE S22;
<<a,b>> \in const(d,k) => snd(<<a,b>>) = k   BECAUSE TI;
sndExists   BECAUSE THEOREM;
b = snd(<<a,b>>)   BECAUSE \A(a <- a, b <- b);
b = snd(<<a,b>>) => snd(<<a,b>>) = b   BECAUSE E_SCHEME;
snd(<<a,b>>) = b   BECAUSE MODUS_PONENS;
<<a,b>> \in const(d,k) => snd(<<a,b>>) = b   BECAUSE PT1;
<<a,b>> \in const(d,k) => snd(<<a,b>>) = b /\ snd(<<a,b>>) = k   BECAUSE CIA;
snd(<<a,b>>) = b /\ snd(<<a,b>>) = k => b = k   BECAUSE E_SCHEME;
<<a,b>> \in const(d,k) => b = k   BECAUSE TI;
\A b : <<a,b>> \in const(d,k) => b = k   BECAUSE GENERALIZATION;
<<a,c>> \in const(d,k) => c = k   BECAUSE \A(b <- c);
<<a,b>> \in const(d,k) /\ <<a,c>> \in const(d,k) => b = k /\ c = k   BECAUSE MergeImplicationsAnd;
b = k /\ c = k => b = c   BECAUSE E_SCHEME;
<<a,b>> \in const(d,k) /\ <<a,c>> \in const(d,k) => b = c   BECAUSE TI;
\A a : \A b : \A c : <<a,b>> \in const(d,k) /\ <<a,c>> \in const(d,k) => b = c   BECAUSE GENERALIZATION;
IsFunction(const(d,k))   BECAUSE IntroAndRight;

\* Proof that \A x : x \in d => <<x,k>> \in const(d,k)
<<x,k>> \in const(d,k) <=> (IsCouple(<<x,k>>) /\ fst(<<x,k>>) \in d /\ snd(<<x,k>>) = k)
   BECAUSE \A(d <- d, c <- k, x <- <<x,k>>);
(IsCouple(<<x,k>>) /\ fst(<<x,k>>) \in d /\ snd(<<x,k>>) = k) => <<x,k>> \in const(d,k)
   BECAUSE EquivToImplReverse;
fstExists   BECAUSE THEOREM;
x = fst(<<x,k>>)   BECAUSE \A(a <- x, b <- k);
k = snd(<<x,k>>)   BECAUSE \A(a <- x, b <- k);
k = snd(<<x,k>>) => snd(<<x,k>>) = k   BECAUSE E_SCHEME;
snd(<<x,k>>) = k   BECAUSE MODUS_PONENS;
(IsCouple(<<x,k>>) /\ fst(<<x,k>>) \in d)
   => (IsCouple(<<x,k>>) /\ fst(<<x,k>>) \in d /\ snd(<<x,k>>) = k)   BECAUSE IntroAndLeft;
(IsCouple(<<x,k>>) /\ fst(<<x,k>>) \in d) => <<x,k>> \in const(d,k)   BECAUSE TI;
equalSelf   BECAUSE THEOREM;
<<a,b>> = <<a,b>>   BECAUSE \A(a <- <<a,b>>);
IsCouple(<<a,b>>)   BECAUSE \E(x <- a, y <- b);
\A a : \A b : IsCouple(<<a,b>>)   BECAUSE GENERALIZATION;
IsCouple(<<x,k>>)   BECAUSE \A(a <- x, b <- k);
fst(<<x,k>>) \in d => (IsCouple(<<x,k>>) /\ fst(<<x,k>>) \in d)   BECAUSE IntroAndRight;
fst(<<x,k>>) \in d => <<x,k>> \in const(d,k)   BECAUSE TI;
\A x : \A y : x = y => (x \in d <=> y \in d)   BECAUSE E_SCHEME;
x = fst(<<x,k>>) => (x \in d <=> fst(<<x,k>>) \in d)   BECAUSE \A(x <- x, y <- fst(<<x,k>>));
x \in d <=> fst(<<x,k>>) \in d   BECAUSE MODUS_PONENS;
x \in d => fst(<<x,k>>) \in d   BECAUSE EquivToImpl;
x \in d => <<x,k>> \in const(d,k)   BECAUSE TI;

funcVal   BECAUSE THEOREM;
IsFunction(const(d,k)) /\ <<x,k>> \in const(d,k) => k = const(d,k)[x]   BECAUSE \A(f <- const(d,k), x <- x, y <- k);
x \in d => IsFunction(const(d,k))   BECAUSE PT1;
x \in d => IsFunction(const(d,k)) /\ <<x,k>> \in const(d,k)   BECAUSE CIA;
k = const(d,k)[x] => const(d,k)[x] = k   BECAUSE E_SCHEME;
x \in d => const(d,k)[x] = k   BECAUSE TI2;
\A x : x \in d => const(d,k)[x] = k   BECAUSE GENERALIZATION;
IsFunction(const(d,k)) /\ \A x : x \in d => const(d,k)[x] = k   BECAUSE IntroAndRight;
constFunc   BECAUSE GENERALIZATION;
QED

(*
   We have not finished with the strange properties of the empty set :
   it is a function, something dynamic that receives input and
   produces output. Except it receives nothing and produces nothing.
   It is even an injection.   
*)
emptyFunction == IsInjection({})
THEOREM emptyFunction
PROOF
VARIABLES a,b,c,x;
emptySetExists   BECAUSE THEOREM;
x \notin {}   BECAUSE \A(x <- x);
x \in {} => IsCouple(x)   BECAUSE Explosion;
IsGraph({})   BECAUSE GENERALIZATION;
<<a,b>> \notin {}   BECAUSE \A(x <- <<a,b>>);
<<a,b>> \in {} /\ <<a,c>> \in {} => <<a,b>> \in {}   BECAUSE S12;
<<a,b>> \in {} => b = c   BECAUSE Explosion;
<<a,b>> \in {} /\ <<a,c>> \in {} => b = c   BECAUSE TI;
\A a : \A b : \A c : <<a,b>> \in {} /\ <<a,c>> \in {} => b = c   BECAUSE GENERALIZATION;
IsFunction({})   BECAUSE IntroAndRight;
<<a,b>> \in {} => a = pre({},b)   BECAUSE Explosion;
\A a : \A b : <<a,b>> \in {} => a = pre({},b)   BECAUSE GENERALIZATION;
emptyFunction   BECAUSE IntroAndRight;
QED

(*
singletonFunc(a,b) == { <<a,b>> }
singletonFuncIsFunction == \A a : \A b :
   IsFunction(singletonFunc(a,b)) /\ Domain(singletonFunc(a,b)) = {a}
   /\ singletonFunc(a,b)[a] = b
THEOREM singletonFuncIsFunction
PROOF
\* TODO
singletonFuncIsFunction   BECAUSE GENERALIZATION;
QED

(*
   This theorem allows to define functions by cases. For example the absolute
   value on the real numbers is x when x >= 0 and -x when x < 0.
* )
unionFunc == \A f : \A g : IsFunction(f) /\ IsFunction(g) /\ AreDisjoint(Domain(f),Domain(g))
   => IsFunction(f \union g) /\ Domain(f \union g) = Domain(f) \union Domain(g)
      /\ (\A x : x \in Domain(f) => (f \union g)[x] = f[x])
      /\ (\A x : x \in Domain(g) => (f \union g)[x] = g[x])
THEOREM unionFunc
PROOF
\* TODO
unionFunc   BECAUSE GENERALIZATION;
QED
*)

funcUniqueImage == \A f : \A x : \A y :
   (x \in Image(f) /\ y \in Image(f) /\ pre(f,x) = pre(f,y) /\ IsFunction(f)) => x = y
THEOREM funcUniqueImage
PROOF
VARIABLES a,b,f,g,x,y;
imageExists   BECAUSE THEOREM;
y \in Image(f) <=> Reaches(f,y)   BECAUSE \A(g <- f, y <- y);
(\E x : <<x,y>> \in f) => <<pre(f,y),y>> \in f   BECAUSE CHOOSE pre(f,y);
y \in Image(f) => Reaches(f,y)   BECAUSE EquivToImpl;
y \in Image(f) => <<pre(f,y),y>> \in f   BECAUSE TI;
\A y : y \in Image(f) => <<pre(f,y),y>> \in f   BECAUSE GENERALIZATION;
x \in Image(f) => <<pre(f,x),x>> \in f   BECAUSE \A(y <- x);
(x \in Image(f) /\ y \in Image(f)) => (<<pre(f,x),x>> \in f /\ <<pre(f,y),y>> \in f)   BECAUSE MergeImplicationsAnd;
pre(f,x) = pre(f,y) => pre(f,x) = pre(f,y)   BECAUSE ImplySelf;
(x \in Image(f) /\ y \in Image(f) /\ pre(f,x) = pre(f,y))
   => (<<pre(f,x),x>> \in f /\ <<pre(f,y),y>> \in f /\ pre(f,x) = pre(f,y))   BECAUSE MergeImplicationsAnd;
\A a : \A b : a = b => (<<a,x>> \in f <=> <<b,x>> \in f)   BECAUSE E_SCHEME;
pre(f,x) = pre(f,y) => (<<pre(f,x),x>> \in f <=> <<pre(f,y),x>> \in f)   BECAUSE \A(a <- pre(f,x), b <- pre(f,y));
(pre(f,x) = pre(f,y) /\ <<pre(f,x),x>> \in f) => <<pre(f,y),x>> \in f   BECAUSE HypoEquivToAnd;
(<<pre(f,x),x>> \in f /\ <<pre(f,y),y>> \in f /\ pre(f,x) = pre(f,y))
   => (pre(f,x) = pre(f,y) /\ <<pre(f,x),x>> \in f /\ <<pre(f,y),y>> \in f)   BECAUSE AndCycle;
(x \in Image(f) /\ y \in Image(f) /\ pre(f,x) = pre(f,y))
   => (pre(f,x) = pre(f,y) /\ <<pre(f,x),x>> \in f /\ <<pre(f,y),y>> \in f)   BECAUSE TI;
<<pre(f,y),y>> \in f => <<pre(f,y),y>> \in f   BECAUSE ImplySelf;
(pre(f,x) = pre(f,y) /\ <<pre(f,x),x>> \in f /\ <<pre(f,y),y>> \in f) => (<<pre(f,y),x>> \in f /\ <<pre(f,y),y>> \in f)   BECAUSE MergeImplicationsAnd;
(x \in Image(f) /\ y \in Image(f) /\ pre(f,x) = pre(f,y))
   => (<<pre(f,y),x>> \in f /\ <<pre(f,y),y>> \in f)   BECAUSE TI;

funcVal   BECAUSE THEOREM;
IsFunction(f) /\ <<pre(f,y),y>> \in f => y = f[pre(f,y)]   BECAUSE \A(f <- f, x <- pre(f,y), y <- y);
IsFunction(f) => (<<pre(f,y),y>> \in f => y = f[pre(f,y)])   BECAUSE HypoAndToImpl;
IsFunction(f) /\ <<pre(f,y),x>> \in f => x = f[pre(f,y)]   BECAUSE \A(f <- f, x <- pre(f,y), y <- x);
IsFunction(f) => (<<pre(f,y),x>> \in f => x = f[pre(f,y)])   BECAUSE HypoAndToImpl;
IsFunction(f) => ((<<pre(f,y),x>> \in f => x = f[pre(f,y)]) /\ (<<pre(f,y),y>> \in f => y = f[pre(f,y)]))
   BECAUSE CIA;
((<<pre(f,y),x>> \in f => x = f[pre(f,y)]) /\ (<<pre(f,y),y>> \in f => y = f[pre(f,y)]))
   => ((<<pre(f,y),x>> \in f /\ <<pre(f,y),y>> \in f) => (x = f[pre(f,y)] /\ y = f[pre(f,y)]))   BECAUSE MergeImplicationsAnd2;
IsFunction(f) => ((<<pre(f,y),x>> \in f /\ <<pre(f,y),y>> \in f) => (x = f[pre(f,y)] /\ y = f[pre(f,y)]))   BECAUSE TI;
(<<pre(f,y),x>> \in f /\ <<pre(f,y),y>> \in f) => (IsFunction(f) => (x = f[pre(f,y)] /\ y = f[pre(f,y)]))   BECAUSE SwitchHypos;
(x \in Image(f) /\ y \in Image(f) /\ pre(f,x) = pre(f,y))
   => (IsFunction(f) => (x = f[pre(f,y)] /\ y = f[pre(f,y)]))   BECAUSE TI;
(x \in Image(f) /\ y \in Image(f) /\ pre(f,x) = pre(f,y) /\ IsFunction(f))
   => (x = f[pre(f,y)] /\ y = f[pre(f,y)])   BECAUSE HypoImplToAnd;
(x = f[pre(f,y)] /\ y = f[pre(f,y)]) => x = y   BECAUSE E_SCHEME;
(x \in Image(f) /\ y \in Image(f) /\ pre(f,x) = pre(f,y) /\ IsFunction(f)) => x = y   BECAUSE TI;
funcUniqueImage   BECAUSE GENERALIZATION;
QED

multiInjection == \A f : \A multiX : \A y :
   IsInjection(f) => (y \in multiApply(f, multiX) <=> (y \in Image(f) /\ pre(f,y) \in multiX))
THEOREM multiInjection
PROOF
VARIABLES a,b,f,g,u,x,y,multiX;
multiApplyExists   BECAUSE THEOREM;
y \in multiApply(f,multiX) <=> \E u : u \in multiX /\ <<u,y>> \in f
   BECAUSE \A(f <- f, multiX <- multiX, x <- y);

\* Proof of (y \in Image(f) /\ pre(f,y) \in multiX) => y \in multiApply(f,multiX) 
(\E x : <<x,y>> \in f) => <<pre(f,y), y>> \in f   BECAUSE CHOOSE pre(f,y);
imageExists   BECAUSE THEOREM;
y \in Image(f) <=> Reaches(f,y)   BECAUSE \A(g <- f, y <- y);
y \in Image(f) => Reaches(f,y)   BECAUSE EquivToImpl;
y \in Image(f) => <<pre(f,y), y>> \in f   BECAUSE TI;
pre(f,y) \in multiX => pre(f,y) \in multiX   BECAUSE ImplySelf;
(y \in Image(f) /\ pre(f,y) \in multiX) => (<<pre(f,y), y>> \in f /\ pre(f,y) \in multiX)
   BECAUSE MergeImplicationsAnd;
(<<pre(f,y), y>> \in f /\ pre(f,y) \in multiX) => (pre(f,y) \in multiX /\ <<pre(f,y), y>> \in f)   BECAUSE AndSymmetry;
(y \in Image(f) /\ pre(f,y) \in multiX) => (pre(f,y) \in multiX /\ <<pre(f,y), y>> \in f)   BECAUSE TI;
(pre(f,y) \in multiX /\ <<pre(f,y), y>> \in f) => \E u : u \in multiX /\ <<u,y>> \in f   BECAUSE \E(u <- pre(f,y));
(\E u : u \in multiX /\ <<u,y>> \in f) => y \in multiApply(f,multiX)   BECAUSE EquivToImplReverse;
(pre(f,y) \in multiX /\ <<pre(f,y), y>> \in f) => y \in multiApply(f,multiX)   BECAUSE TI;
(y \in Image(f) /\ pre(f,y) \in multiX) => y \in multiApply(f,multiX)   BECAUSE TI;
IsInjection(f) => ((y \in Image(f) /\ pre(f,y) \in multiX) => y \in multiApply(f,multiX))   BECAUSE PT1;

\* Converse
chooseU(f,y,multiX) == CHOOSE u : u \in multiX /\ <<u,y>> \in f;
(\E u : u \in multiX /\ <<u,y>> \in f)
   => (chooseU(f,y,multiX) \in multiX /\ <<chooseU(f,y,multiX),y>> \in f)   BECAUSE CHOOSE chooseU(f,y,multiX);
y \in multiApply(f,multiX) => (\E u : u \in multiX /\ <<u,y>> \in f)
   BECAUSE EquivToImpl;
y \in multiApply(f,multiX) => (chooseU(f,y,multiX) \in multiX /\ <<chooseU(f,y,multiX),y>> \in f)   BECAUSE TI;
(chooseU(f,y,multiX) \in multiX /\ <<chooseU(f,y,multiX),y>> \in f) => <<chooseU(f,y,multiX),y>> \in f   BECAUSE S22;
y \in multiApply(f,multiX) => <<chooseU(f,y,multiX),y>> \in f   BECAUSE TI;
imageInc   BECAUSE THEOREM;
<<chooseU(f,y,multiX),y>> \in f => y \in Image(f)   BECAUSE \A(g <- f, x <- chooseU(f,y,multiX), y <- y);
y \in multiApply(f,multiX) => y \in Image(f)   BECAUSE TI;

IsInjection(f) => \A a : \A b : <<a,b>> \in f => a = pre(f,b)   BECAUSE S22;
(\A a : \A b : <<a,b>> \in f => a = pre(f,b)) => (<<chooseU(f,y,multiX),y>> \in f => chooseU(f,y,multiX) = pre(f,y))
   BECAUSE \A(a <- chooseU(f,y,multiX), b <- y);
IsInjection(f) => (<<chooseU(f,y,multiX),y>> \in f => chooseU(f,y,multiX) = pre(f,y))    BECAUSE TI;
(IsInjection(f) /\ <<chooseU(f,y,multiX),y>> \in f) => chooseU(f,y,multiX) = pre(f,y)    BECAUSE HypoImplToAnd;
\A x : \A y : x = y => (x \in multiX <=> y \in multiX)    BECAUSE E_SCHEME;
(chooseU(f,y,multiX) = pre(f,y)) => (chooseU(f,y,multiX) \in multiX <=> pre(f,y) \in multiX)    BECAUSE \A(x <- chooseU(f,y,multiX), y <- pre(f,y));
(IsInjection(f) /\ <<chooseU(f,y,multiX),y>> \in f) => (chooseU(f,y,multiX) \in multiX <=> pre(f,y) \in multiX)    BECAUSE TI;
(IsInjection(f) /\ <<chooseU(f,y,multiX),y>> \in f /\ chooseU(f,y,multiX) \in multiX)
   => pre(f,y) \in multiX   BECAUSE HypoEquivToAnd;
(IsInjection(f) /\ (<<chooseU(f,y,multiX),y>> \in f /\ chooseU(f,y,multiX) \in multiX))
   => (IsInjection(f) /\ <<chooseU(f,y,multiX),y>> \in f /\ chooseU(f,y,multiX) \in multiX)   BECAUSE AssocAndLeft;
(IsInjection(f) /\ (<<chooseU(f,y,multiX),y>> \in f /\ chooseU(f,y,multiX) \in multiX))
   => pre(f,y) \in multiX   BECAUSE TI;
(chooseU(f,y,multiX) \in multiX /\ <<chooseU(f,y,multiX),y>> \in f)
   => (<<chooseU(f,y,multiX),y>> \in f /\ chooseU(f,y,multiX) \in multiX)   BECAUSE AndSymmetry;
y \in multiApply(f,multiX) => (<<chooseU(f,y,multiX),y>> \in f /\ chooseU(f,y,multiX) \in multiX)   BECAUSE TI;
IsInjection(f) => IsInjection(f)   BECAUSE ImplySelf;
(IsInjection(f) /\ y \in multiApply(f,multiX)) => (IsInjection(f) /\ (<<chooseU(f,y,multiX),y>> \in f /\ chooseU(f,y,multiX) \in multiX))   BECAUSE MergeImplicationsAnd;
(IsInjection(f) /\ y \in multiApply(f,multiX)) => pre(f,y) \in multiX   BECAUSE TI;
IsInjection(f) => (y \in multiApply(f,multiX) => y \in Image(f))   BECAUSE PT1;
(IsInjection(f) /\ y \in multiApply(f,multiX)) => y \in Image(f)   BECAUSE HypoImplToAnd;
(IsInjection(f) /\ y \in multiApply(f,multiX)) => (y \in Image(f) /\ pre(f,y) \in multiX)   BECAUSE CIA;
IsInjection(f) => (y \in multiApply(f,multiX) => (y \in Image(f) /\ pre(f,y) \in multiX))   BECAUSE HypoAndToImpl;
IsInjection(f) => (y \in multiApply(f,multiX) <=> (y \in Image(f) /\ pre(f,y) \in multiX))   BECAUSE HypoIntroEquiv;
multiInjection   BECAUSE GENERALIZATION;
QED

bijApply == \A f : \A a : \A b : \A x : (f \in Bijections(a,b) /\ x \in a) => f[x] \in b
THEOREM bijApply
PROOF
VARIABLES a,b,c,d,f,g,i,x,y;
funcImageExists   BECAUSE THEOREM;
IsFunction(f) /\ x \in Domain(f) => <<x, f[x]>> \in f   BECAUSE \A(f <- f, x <- x);
<<x, y>> \in f => Reaches(f,y)   BECAUSE \E(x <- x);
\A y : <<x, y>> \in f => Reaches(f,y)   BECAUSE GENERALIZATION;
<<x, f[x]>> \in f => Reaches(f,f[x])   BECAUSE \A(y <- f[x]);
imageExists   BECAUSE THEOREM;
f[x] \in Image(f) <=> Reaches(f,f[x])   BECAUSE \A(g <- f, y <- f[x]);
Reaches(f,f[x]) => f[x] \in Image(f)   BECAUSE EquivToImplReverse;
IsFunction(f) /\ x \in Domain(f) => f[x] \in Image(f)   BECAUSE TI2;
\A a : \A b : \A c : \A d : a = b /\ c = d
   => ((IsFunction(f) /\ x \in a => f[x] \in c) <=> (IsFunction(f) /\ x \in b => f[x] \in d))   BECAUSE E_SCHEME;
Domain(f) = a /\ Image(f) = b => ((IsFunction(f) /\ x \in Domain(f) => f[x] \in Image(f)) <=> (IsFunction(f) /\ x \in a => f[x] \in b))
   BECAUSE \A(a <- Domain(f), b <- a, c <- Image(f), d <- b);
   implyTrueEquiv(h,t,a) == t => ((h => (t <=> a)) => (h => a))   PROPO_TAUTO;
Domain(f) = a /\ Image(f) = b => (IsFunction(f) /\ x \in a => f[x] \in b)   BECAUSE implyTrueEquiv;
bijectionsExists   BECAUSE THEOREM;
f \in Bijections(a,b) <=> IsInjection(f) /\ Domain(f) = a /\ Image(f) = b   BECAUSE \A(d <- a, i <- b, f <- f);
f \in Bijections(a,b) => IsInjection(f) /\ Domain(f) = a /\ Image(f) = b   BECAUSE EquivToImpl;
IsInjection(f) /\ Domain(f) = a /\ Image(f) = b => IsInjection(f)   BECAUSE S13;
IsInjection(f) /\ Domain(f) = a /\ Image(f) = b => Domain(f) = a   BECAUSE S23;
IsInjection(f) /\ Domain(f) = a /\ Image(f) = b => Image(f) = b   BECAUSE S22;
f \in Bijections(a,b) => Domain(f) = a   BECAUSE TI;
f \in Bijections(a,b) => Image(f) = b   BECAUSE TI;
f \in Bijections(a,b) => Domain(f) = a /\ Image(f) = b   BECAUSE CIA;
f \in Bijections(a,b) => (IsFunction(f) /\ x \in a => f[x] \in b)   BECAUSE TI;
IsInjection(f) => IsFunction(f)   BECAUSE S12;
f \in Bijections(a,b) => IsFunction(f)   BECAUSE TI2;
f \in Bijections(a,b) /\ x \in a => f \in Bijections(a,b)   BECAUSE S12;
f \in Bijections(a,b) /\ x \in a => IsFunction(f)   BECAUSE TI;
f \in Bijections(a,b) /\ x \in a => x \in a   BECAUSE S22;
f \in Bijections(a,b) /\ x \in a => (IsFunction(f) /\ x \in a => f[x] \in b)   BECAUSE TI;
f \in Bijections(a,b) /\ x \in a => IsFunction(f) /\ x \in a   BECAUSE CIA;
f \in Bijections(a,b) /\ x \in a => f[x] \in b   BECAUSE KillMiddleHypo;
bijApply   BECAUSE GENERALIZATION;
QED

bijPreApply == \A f : \A a : \A b : \A y : (f \in Bijections(a,b) /\ y \in b) => pre(f,y) \in a
THEOREM bijPreApply
PROOF
VARIABLES a,b,c,d,f,i,x,y;
domainInc2   BECAUSE THEOREM;
y \in Image(f) => pre(f,y) \in Domain(f)   BECAUSE \A(f <- f, y <- y);
\A a : \A b : \A c : \A d : a = b /\ c = d => ((y \in a => pre(f,y) \in c) <=> (y \in b => pre(f,y) \in d))   BECAUSE E_SCHEME;
Image(f) = b /\ Domain(f) = a => ((y \in Image(f) => pre(f,y) \in Domain(f)) <=> (y \in b => pre(f,y) \in a))
   BECAUSE \A(a <- Image(f), b <- b, c <- Domain(f), d <- a);
implyTrueEquiv(h,t,a) == t => ((h => (t <=> a)) => (h => a))   PROPO_TAUTO;
Image(f) = b /\ Domain(f) = a => (y \in b => pre(f,y) \in a)   BECAUSE implyTrueEquiv;
bijectionsExists   BECAUSE THEOREM;
f \in Bijections(a,b) <=> IsInjection(f) /\ Domain(f) = a /\ Image(f) = b   BECAUSE \A(d <- a, i <- b, f <- f);
f \in Bijections(a,b) => IsInjection(f) /\ Domain(f) = a /\ Image(f) = b   BECAUSE EquivToImpl;
IsInjection(f) /\ Domain(f) = a /\ Image(f) = b => Domain(f) = a   BECAUSE S23;
IsInjection(f) /\ Domain(f) = a /\ Image(f) = b => Image(f) = b   BECAUSE S22;
f \in Bijections(a,b) => Domain(f) = a   BECAUSE TI;
f \in Bijections(a,b) => Image(f) = b   BECAUSE TI;
f \in Bijections(a,b) => Image(f) = b /\ Domain(f) = a   BECAUSE CIA;
f \in Bijections(a,b) => (y \in b => pre(f,y) \in a)   BECAUSE TI;
f \in Bijections(a,b) /\ y \in b => pre(f,y) \in a   BECAUSE HypoImplToAnd;
bijPreApply   BECAUSE GENERALIZATION;
QED


(*
   Functions between cartesian products.
*)

\* Two functions called in parallel
IsParallelApply(f,g,x) == IsCouple(x) /\ IsCouple(fst(x)) /\ IsCouple(snd(x))
   /\ <<fst(fst(x)), fst(snd(x)) >> \in f /\ <<snd(fst(x)), snd(snd(x)) >> \in g
parallelFunc(f,g) == CHOOSE h : \A x : x \in h <=> \* x = << <<a, b>>, <<f[a], g[b]>> >>
  IsParallelApply(f,g,x)

parallelFuncExists == \A f : \A g : (\A x : x \in parallelFunc(f,g) <=> IsParallelApply(f,g,x))
THEOREM parallelFuncExists
PROOF
VARIABLES a,b,c,f,g,h,x,y;
\* By separation in (Domain(f) \X Domain(g)) \X (Image(f) \X Image(g))
\A a : \E b : \A x : x \in b <=> (x \in a /\ IsParallelApply(f,g,x))   BECAUSE AXIOM_SCHEME;
\E b : \A x : x \in b <=> (x \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g))) /\ IsParallelApply(f,g,x))   BECAUSE \A(a <- (Domain(f) \X Domain(g)) \X (Image(f) \X Image(g)));

\* Take one such b
chooseB(f,g) == CHOOSE b : \A x : x \in b <=> (x \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g))) /\ IsParallelApply(f,g,x));
(\E b : \A x : x \in b <=> (x \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g))) /\ IsParallelApply(f,g,x)))
   => (\A x : x \in chooseB(f,g) <=> (x \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g))) /\ IsParallelApply(f,g,x)))   BECAUSE CHOOSE chooseB(f,g);
\A x : x \in chooseB(f,g) <=> (x \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g))) /\ IsParallelApply(f,g,x))   BECAUSE MODUS_PONENS;
x \in chooseB(f,g) <=> (x \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g))) /\ IsParallelApply(f,g,x))   BECAUSE \A(x <- x);

\* Stage x
tupleComposition   BECAUSE THEOREM;
IsCouple(x) => x = <<fst(x), snd(x)>>   BECAUSE \A(c <- x);
\A x : \A y : x = y => (x \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g)))
   <=> y \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g))))   BECAUSE E_SCHEME;
x = <<fst(x), snd(x)>> => (x \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g)))
   <=> <<fst(x), snd(x)>> \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g))))
   BECAUSE \A(x <- x, y <- <<fst(x), snd(x)>>);
IsCouple(x) => (x \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g)))
   <=> <<fst(x), snd(x)>> \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g))))   BECAUSE TI;
(IsCouple(x) /\ <<fst(x), snd(x)>> \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g))))
   => x \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g)))   BECAUSE HypoEquivToAndReverse;
cartesianProductCouples   BECAUSE THEOREM;
(fst(x) \in (Domain(f) \X Domain(g)) /\ snd(x) \in (Image(f) \X Image(g)))
   <=> <<fst(x), snd(x)>> \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g)))
   BECAUSE \A(x <- (Domain(f) \X Domain(g)), y <- (Image(f) \X Image(g)), a <- fst(x), b <- snd(x));
(fst(x) \in (Domain(f) \X Domain(g)) /\ snd(x) \in (Image(f) \X Image(g)))
   => <<fst(x), snd(x)>> \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g)))
   BECAUSE EquivToImpl;
IsCouple(x) => IsCouple(x)   BECAUSE ImplySelf;
(IsCouple(x) /\ (fst(x) \in (Domain(f) \X Domain(g)) /\ snd(x) \in (Image(f) \X Image(g))))
   => (IsCouple(x) /\ <<fst(x), snd(x)>> \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g))))
   BECAUSE MergeImplicationsAnd;
(IsCouple(x) /\ (fst(x) \in (Domain(f) \X Domain(g)) /\ snd(x) \in (Image(f) \X Image(g))))
   => x \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g)))
   BECAUSE TI;

\* Prove that IsParallelApply(f,g,x) => fst(x) \in (Domain(f) \X Domain(g))
IsCouple(fst(x)) => fst(x) = <<fst(fst(x)), snd(fst(x))>>   BECAUSE \A(c <- fst(x));
\A x : \A y : x = y => (x \in (Domain(f) \X Domain(g)) <=> y \in (Domain(f) \X Domain(g)))   BECAUSE E_SCHEME;
fst(x) = <<fst(fst(x)), snd(fst(x))>> => (fst(x) \in (Domain(f) \X Domain(g))
   <=> <<fst(fst(x)), snd(fst(x))>> \in (Domain(f) \X Domain(g)))   BECAUSE \A(x <- fst(x), y <- <<fst(fst(x)), snd(fst(x))>>);
IsCouple(fst(x)) => (fst(x) \in (Domain(f) \X Domain(g))
   <=> <<fst(fst(x)), snd(fst(x))>> \in (Domain(f) \X Domain(g)))   BECAUSE TI;
(IsCouple(fst(x)) /\ <<fst(fst(x)), snd(fst(x))>> \in (Domain(f) \X Domain(g)))
   => fst(x) \in (Domain(f) \X Domain(g))   BECAUSE HypoEquivToAndReverse;
(fst(fst(x)) \in Domain(f) /\ snd(fst(x)) \in Domain(g))
   <=> <<fst(fst(x)), snd(fst(x))>> \in (Domain(f) \X Domain(g))
   BECAUSE \A(x <- Domain(f), y <- Domain(g), a <- fst(fst(x)), b <- snd(fst(x)));
(fst(fst(x)) \in Domain(f) /\ snd(fst(x)) \in Domain(g))
   => <<fst(fst(x)), snd(fst(x))>> \in (Domain(f) \X Domain(g))
   BECAUSE EquivToImpl;
IsCouple(fst(x)) => IsCouple(fst(x))   BECAUSE ImplySelf;
(IsCouple(fst(x)) /\ (fst(fst(x)) \in Domain(f) /\ snd(fst(x)) \in Domain(g)))
   => (IsCouple(fst(x)) /\ <<fst(fst(x)), snd(fst(x))>> \in (Domain(f) \X Domain(g)))   BECAUSE MergeImplicationsAnd;
(IsCouple(fst(x)) /\ (fst(fst(x)) \in Domain(f) /\ snd(fst(x)) \in Domain(g)))
   => fst(x) \in (Domain(f) \X Domain(g))   BECAUSE TI;

IsParallelApply(f,g,x) => (IsCouple(x) /\ IsCouple(fst(x)))   BECAUSE S14;
(IsCouple(x) /\ IsCouple(fst(x))) => IsCouple(fst(x))   BECAUSE S22;
IsParallelApply(f,g,x) => IsCouple(fst(x))   BECAUSE TI;
IsParallelApply(f,g,x) => <<fst(fst(x)), fst(snd(x)) >> \in f   BECAUSE S23;
domainInc   BECAUSE THEOREM;
<<fst(fst(x)), fst(snd(x)) >> \in f => fst(fst(x)) \in Domain(f)   BECAUSE \A(g <- f, x <- fst(fst(x)), y <- fst(snd(x)));
IsParallelApply(f,g,x) => fst(fst(x)) \in Domain(f)   BECAUSE TI;
IsParallelApply(f,g,x) => <<snd(fst(x)), snd(snd(x)) >> \in g   BECAUSE S22;
<<snd(fst(x)), snd(snd(x)) >> \in g => snd(fst(x)) \in Domain(g)   BECAUSE \A(g <- g, x <- snd(fst(x)), y <- snd(snd(x)));
IsParallelApply(f,g,x) => snd(fst(x)) \in Domain(g)   BECAUSE TI;
IsParallelApply(f,g,x) => (fst(fst(x)) \in Domain(f) /\ snd(fst(x)) \in Domain(g))   BECAUSE CIA;
IsParallelApply(f,g,x) => (IsCouple(fst(x)) /\ (fst(fst(x)) \in Domain(f) /\ snd(fst(x)) \in Domain(g)))   BECAUSE CIA;
IsParallelApply(f,g,x) => fst(x) \in (Domain(f) \X Domain(g))   BECAUSE TI;

\* Prove that IsParallelApply(f,g,x) => snd(x) \in (Image(f) \X Image(g))
IsCouple(snd(x)) => snd(x) = <<fst(snd(x)), snd(snd(x))>>   BECAUSE \A(c <- snd(x));
\A x : \A y : x = y => (x \in (Image(f) \X Image(g)) <=> y \in (Image(f) \X Image(g)))   BECAUSE E_SCHEME;
snd(x) = <<fst(snd(x)), snd(snd(x))>> => (snd(x) \in (Image(f) \X Image(g))
   <=> <<fst(snd(x)), snd(snd(x))>> \in (Image(f) \X Image(g)))   BECAUSE \A(x <- snd(x), y <- <<fst(snd(x)), snd(snd(x))>>);
IsCouple(snd(x)) => (snd(x) \in (Image(f) \X Image(g))
   <=> <<fst(snd(x)), snd(snd(x))>> \in (Image(f) \X Image(g)))   BECAUSE TI;
(IsCouple(snd(x)) /\ <<fst(snd(x)), snd(snd(x))>> \in (Image(f) \X Image(g)))
   => snd(x) \in (Image(f) \X Image(g))   BECAUSE HypoEquivToAndReverse;
(fst(snd(x)) \in Image(f) /\ snd(snd(x)) \in Image(g))
   <=> <<fst(snd(x)), snd(snd(x))>> \in (Image(f) \X Image(g))
   BECAUSE \A(x <- Image(f), y <- Image(g), a <- fst(snd(x)), b <- snd(snd(x)));
(fst(snd(x)) \in Image(f) /\ snd(snd(x)) \in Image(g))
   => <<fst(snd(x)), snd(snd(x))>> \in (Image(f) \X Image(g))
   BECAUSE EquivToImpl;
IsCouple(snd(x)) => IsCouple(snd(x))   BECAUSE ImplySelf;
(IsCouple(snd(x)) /\ (fst(snd(x)) \in Image(f) /\ snd(snd(x)) \in Image(g)))
   => (IsCouple(snd(x)) /\ <<fst(snd(x)), snd(snd(x))>> \in (Image(f) \X Image(g)))   BECAUSE MergeImplicationsAnd;
(IsCouple(snd(x)) /\ (fst(snd(x)) \in Image(f) /\ snd(snd(x)) \in Image(g)))
   => snd(x) \in (Image(f) \X Image(g))   BECAUSE TI;

IsParallelApply(f,g,x) => (IsCouple(x) /\ IsCouple(fst(x)) /\ IsCouple(snd(x)))   BECAUSE S13;
(IsCouple(x) /\ IsCouple(fst(x)) /\ IsCouple(snd(x))) => IsCouple(snd(x))   BECAUSE S22;
IsParallelApply(f,g,x) => IsCouple(snd(x))   BECAUSE TI;
imageInc   BECAUSE THEOREM;
<<fst(fst(x)), fst(snd(x)) >> \in f => fst(snd(x)) \in Image(f)   BECAUSE \A(g <- f, x <- fst(fst(x)), y <- fst(snd(x)));
IsParallelApply(f,g,x) => fst(snd(x)) \in Image(f)   BECAUSE TI;
<<snd(fst(x)), snd(snd(x)) >> \in g => snd(snd(x)) \in Image(g)   BECAUSE \A(g <- g, x <- snd(fst(x)), y <- snd(snd(x)));
IsParallelApply(f,g,x) => snd(snd(x)) \in Image(g)   BECAUSE TI;
IsParallelApply(f,g,x) => (fst(snd(x)) \in Image(f) /\ snd(snd(x)) \in Image(g))   BECAUSE CIA;
IsParallelApply(f,g,x) => (IsCouple(snd(x)) /\ (fst(snd(x)) \in Image(f) /\ snd(snd(x)) \in Image(g)))   BECAUSE CIA;
IsParallelApply(f,g,x) => snd(x) \in (Image(f) \X Image(g))   BECAUSE TI;

IsParallelApply(f,g,x) => (fst(x) \in (Domain(f) \X Domain(g)) /\ snd(x) \in (Image(f) \X Image(g)))
   BECAUSE CIA;
(IsCouple(x) /\ IsCouple(fst(x)) /\ IsCouple(snd(x))) => IsCouple(x)   BECAUSE S13;
IsParallelApply(f,g,x) => IsCouple(x)   BECAUSE TI;
IsParallelApply(f,g,x) => (IsCouple(x) /\ (fst(x) \in (Domain(f) \X Domain(g)) /\ snd(x) \in (Image(f) \X Image(g))))   BECAUSE CIA;
IsParallelApply(f,g,x) => x \in ((Domain(f) \X Domain(g)) \X (Image(f) \X Image(g)))
   BECAUSE TI;

x \in chooseB(f,g) <=> IsParallelApply(f,g,x)   BECAUSE SeparationTauto;
\A x : x \in chooseB(f,g) <=> IsParallelApply(f,g,x)   BECAUSE GENERALIZATION;
\E h : \A x : x \in h <=> IsParallelApply(f,g,x)   BECAUSE \E(h <- chooseB(f,g));
(\E h : \A x : x \in h <=> IsParallelApply(f,g,x)) => (\A x : x \in parallelFunc(f,g) <=> IsParallelApply(f,g,x)) 
   BECAUSE CHOOSE parallelFunc(f,g);
\A x : x \in parallelFunc(f,g) <=> IsParallelApply(f,g,x)   BECAUSE MODUS_PONENS;
parallelFuncExists   BECAUSE GENERALIZATION;
QED


\* The function x \in d |-> <<x, x>>
clone(d) == CHOOSE f : IsFunction(f) /\ \A x : \A y : <<x,y>> \in f <=> (x \in d /\ y = <<x,x>>)
cloneExists == \A d : IsFunction(clone(d)) /\ \A x : \A y : <<x,y>> \in clone(d) <=> (x \in d /\ y = <<x,x>>)
THEOREM cloneExists
PROOF
\* By separation in d \X (d \X d)
VARIABLES a,b,c,d,f,i,j,x,y,z;
\A a : \E b : \A x : x \in b <=> (x \in a /\ (fst(x) = fst(snd(x)) /\ fst(x) = snd(snd(x))))   BECAUSE AXIOM_SCHEME;
\E b : \A x : x \in b <=> (x \in (d \X (d \X d)) /\ (fst(x) = fst(snd(x)) /\ fst(x) = snd(snd(x))))   BECAUSE \A(a <- (d \X (d \X d)));
cloneGraph(d) == CHOOSE b : \A x : x \in b <=> (x \in (d \X (d \X d)) /\ (fst(x) = fst(snd(x)) /\ fst(x) = snd(snd(x))));
(\E b : \A x : x \in b <=> (x \in (d \X (d \X d)) /\ (fst(x) = fst(snd(x)) /\ fst(x) = snd(snd(x)))))
   => (\A x : x \in cloneGraph(d) <=> (x \in (d \X (d \X d)) /\ (fst(x) = fst(snd(x)) /\ fst(x) = snd(snd(x)))))
   BECAUSE CHOOSE cloneGraph(d);
\A x : x \in cloneGraph(d) <=> (x \in (d \X (d \X d)) /\ (fst(x) = fst(snd(x)) /\ fst(x) = snd(snd(x))))   BECAUSE MODUS_PONENS;

\* Prove that clone(d) = cloneGraph(d)
x \in cloneGraph(d) <=> (x \in (d \X (d \X d)) /\ (fst(x) = fst(snd(x)) /\ fst(x) = snd(snd(x))))   BECAUSE \A(x <- x);
x \in cloneGraph(d) => (x \in (d \X (d \X d)) /\ (fst(x) = fst(snd(x)) /\ fst(x) = snd(snd(x))))   BECAUSE EquivToImpl;
(x \in (d \X (d \X d)) /\ (fst(x) = fst(snd(x)) /\ fst(x) = snd(snd(x)))) => x \in (d \X (d \X d))   BECAUSE S12;
x \in cloneGraph(d) => x \in (d \X (d \X d))   BECAUSE TI;
cartesianProductExists   BECAUSE THEOREM;
x \in (d \X (d \X d)) <=> (IsCouple(x) /\ fst(x) \in d /\ snd(x) \in (d \X d))   BECAUSE \A(i <- d, j <- d \X d, x <- x);
x \in (d \X (d \X d)) => (IsCouple(x) /\ fst(x) \in d /\ snd(x) \in (d \X d))   BECAUSE EquivToImpl;
(IsCouple(x) /\ fst(x) \in d /\ snd(x) \in (d \X d)) => IsCouple(x)   BECAUSE S13;
x \in (d \X (d \X d)) => IsCouple(x)   BECAUSE TI;
x \in cloneGraph(d) => IsCouple(x)   BECAUSE TI;
IsGraph(cloneGraph(d))   BECAUSE GENERALIZATION;

\* Prove that <<x,y>> \in cloneGraph(d) => y = <<x,x>>
<<x,y>> \in cloneGraph(d) <=> (<<x,y>> \in (d \X (d \X d)) /\ (fst(<<x,y>>) = fst(snd(<<x,y>>)) /\ fst(<<x,y>>) = snd(snd(<<x,y>>))))   BECAUSE \A(x <- <<x,y>>);
<<x,y>> \in cloneGraph(d) => (<<x,y>> \in (d \X (d \X d)) /\ (fst(<<x,y>>) = fst(snd(<<x,y>>)) /\ fst(<<x,y>>) = snd(snd(<<x,y>>))))   BECAUSE EquivToImpl;
(<<x,y>> \in (d \X (d \X d)) /\ (fst(<<x,y>>) = fst(snd(<<x,y>>)) /\ fst(<<x,y>>) = snd(snd(<<x,y>>))))
   => (fst(<<x,y>>) = fst(snd(<<x,y>>)) /\ fst(<<x,y>>) = snd(snd(<<x,y>>)))
   BECAUSE S22;
<<x,y>> \in cloneGraph(d) => (fst(<<x,y>>) = fst(snd(<<x,y>>)) /\ fst(<<x,y>>) = snd(snd(<<x,y>>)))   BECAUSE TI;
\A x : \A y : \A a : \A b : (x = y /\ a = b) => ((x = fst(a) /\ x = snd(a)) <=> (y = fst(b) /\ y = snd(b)))   BECAUSE E_SCHEME;
(x = fst(<<x,y>>) /\ y = snd(<<x,y>>)) => ((x = fst(y) /\ x = snd(y)) <=> (fst(<<x,y>>) = fst(snd(<<x,y>>)) /\ fst(<<x,y>>) = snd(snd(<<x,y>>))))
   BECAUSE \A(x <- x, y <- fst(<<x,y>>), a <- y, b <- snd(<<x,y>>));
fstExists   BECAUSE THEOREM;
x = fst(<<x,y>>)   BECAUSE \A(a <- x, b <- y);
sndExists   BECAUSE THEOREM;
y = snd(<<x,y>>)   BECAUSE \A(a <- x, b <- y);
x = fst(<<x,y>>) /\ y = snd(<<x,y>>)   BECAUSE IntroAndRight;
(x = fst(y) /\ x = snd(y)) <=> (fst(<<x,y>>) = fst(snd(<<x,y>>)) /\ fst(<<x,y>>) = snd(snd(<<x,y>>)))   BECAUSE MODUS_PONENS;
(fst(<<x,y>>) = fst(snd(<<x,y>>)) /\ fst(<<x,y>>) = snd(snd(<<x,y>>))) => (x = fst(y) /\ x = snd(y))   BECAUSE EquivToImplReverse;
<<x,y>> \in cloneGraph(d) => (x = fst(y) /\ x = snd(y))   BECAUSE TI;
<<x,y>> \in (d \X (d \X d)) <=> (IsCouple(<<x,y>>) /\ fst(<<x,y>>) \in d /\ snd(<<x,y>>) \in (d \X d))   BECAUSE \A(i <- d, j <- d \X d, x <- <<x,y>>);
<<x,y>> \in (d \X (d \X d)) => (IsCouple(<<x,y>>) /\ fst(<<x,y>>) \in d /\ snd(<<x,y>>) \in (d \X d))   BECAUSE EquivToImpl;
(IsCouple(<<x,y>>) /\ fst(<<x,y>>) \in d /\ snd(<<x,y>>) \in (d \X d)) => snd(<<x,y>>) \in (d \X d)   BECAUSE S22;
<<x,y>> \in (d \X (d \X d)) => snd(<<x,y>>) \in (d \X d)   BECAUSE TI;
(<<x,y>> \in (d \X (d \X d)) /\ (fst(<<x,y>>) = fst(snd(<<x,y>>)) /\ fst(<<x,y>>) = snd(snd(<<x,y>>)))) => <<x,y>> \in (d \X (d \X d))   BECAUSE S12;
<<x,y>> \in cloneGraph(d) => <<x,y>> \in (d \X (d \X d))   BECAUSE TI;
<<x,y>> \in cloneGraph(d) => snd(<<x,y>>) \in (d \X d)   BECAUSE TI;
\A y : \A x : y = x => (y \in (d \X d) <=> x \in (d \X d))   BECAUSE E_SCHEME;
y = snd(<<x,y>>) => (y \in (d \X d) <=> snd(<<x,y>>) \in (d \X d))   BECAUSE \A(y <- y, x <- snd(<<x,y>>));
y \in (d \X d) <=> snd(<<x,y>>) \in (d \X d)   BECAUSE MODUS_PONENS;
snd(<<x,y>>) \in (d \X d) => y \in (d \X d)   BECAUSE EquivToImplReverse;
<<x,y>> \in cloneGraph(d) => y \in (d \X d)   BECAUSE TI;
y \in (d \X d) <=> (IsCouple(y) /\ fst(y) \in d /\ snd(y) \in d)   BECAUSE \A(i <- d, j <- d, x <- y);
y \in (d \X d) => (IsCouple(y) /\ fst(y) \in d /\ snd(y) \in d)   BECAUSE EquivToImpl;
(IsCouple(y) /\ fst(y) \in d /\ snd(y) \in d) => IsCouple(y)   BECAUSE S13;
y \in (d \X d) => IsCouple(y)   BECAUSE TI;
<<x,y>> \in cloneGraph(d) => IsCouple(y)   BECAUSE TI;
tupleComposition   BECAUSE THEOREM;
IsCouple(y) => y = <<fst(y), snd(y)>>   BECAUSE \A(c <- y);
<<x,y>> \in cloneGraph(d) => y = <<fst(y), snd(y)>>   BECAUSE TI;
\A a : \A b : \A i : \A j : (a = b /\ i = j) => (y = <<a,i>> <=> y = <<b,j>>)   BECAUSE E_SCHEME;
(x = fst(y) /\ x = snd(y)) => (y = <<x,x>> <=> y = <<fst(y),snd(y)>>)
   BECAUSE \A(a <- x, b <- fst(y), i <- x, j <- snd(y));
<<x,y>> \in cloneGraph(d) => (y = <<x,x>> <=> y = <<fst(y),snd(y)>>)   BECAUSE TI;
(<<x,y>> \in cloneGraph(d) /\ y = <<fst(y),snd(y)>>) => y = <<x,x>>   BECAUSE HypoEquivToAndReverse;
<<x,y>> \in cloneGraph(d) => <<x,y>> \in cloneGraph(d)   BECAUSE ImplySelf;
<<x,y>> \in cloneGraph(d) => (<<x,y>> \in cloneGraph(d) /\ y = <<fst(y),snd(y)>>)   BECAUSE CIA;
<<x,y>> \in cloneGraph(d) => y = <<x,x>>   BECAUSE TI;
\A y : <<x,y>> \in cloneGraph(d) => y = <<x,x>>   BECAUSE GENERALIZATION;
<<x,z>> \in cloneGraph(d) => z = <<x,x>>   BECAUSE \A(y <- z);
<<x,y>> \in cloneGraph(d) /\ <<x,z>> \in cloneGraph(d) => y = <<x,x>> /\ z = <<x,x>>   BECAUSE MergeImplicationsAnd;
y = <<x,x>> /\ z = <<x,x>> => y = z   BECAUSE E_SCHEME;
<<x,y>> \in cloneGraph(d) /\ <<x,z>> \in cloneGraph(d) => y = z   BECAUSE TI;
\A x : \A y : \A z : <<x,y>> \in cloneGraph(d) /\ <<x,z>> \in cloneGraph(d) => y = z   BECAUSE GENERALIZATION;
<<a,b>> \in cloneGraph(d) /\ <<a,c>> \in cloneGraph(d) => b = c   BECAUSE \A(x <- a, y <- b, z <- c);
\A a : \A b : \A c : <<a,b>> \in cloneGraph(d) /\ <<a,c>> \in cloneGraph(d) => b = c   BECAUSE GENERALIZATION;
IsFunction(cloneGraph(d))   BECAUSE IntroAndRight;

\* Prove that x \in d => <<x, <<x,x>> >> \in cloneGraph(d)
funcVal   BECAUSE THEOREM;
IsFunction(cloneGraph(d)) /\ <<x,y>> \in cloneGraph(d) => y = cloneGraph(d)[x]   BECAUSE \A(f <- cloneGraph(d), x <- x, y <- y);
<<x,y>> \in cloneGraph(d) => IsFunction(cloneGraph(d)) /\ <<x,y>> \in cloneGraph(d)   BECAUSE IntroAndRight;
<<x,y>> \in cloneGraph(d) => y = cloneGraph(d)[x]   BECAUSE TI;
<<x,y>> \in cloneGraph(d) => y = cloneGraph(d)[x] /\ y = <<x,x>>   BECAUSE CIA;
y = cloneGraph(d)[x] /\ y = <<x,x>> => cloneGraph(d)[x] = <<x,x>>   BECAUSE E_SCHEME;
<<x,y>> \in cloneGraph(d) => cloneGraph(d)[x] = <<x,x>>   BECAUSE TI;
\A y : <<x,y>> \in cloneGraph(d) => cloneGraph(d)[x] = <<x,x>>   BECAUSE GENERALIZATION;
<<x, <<x,x>> >> \in cloneGraph(d) => cloneGraph(d)[x] = <<x,x>>   BECAUSE \A(y <- <<x,x>>);
<<x, <<x,x>> >> \in cloneGraph(d) <=> (<<x, <<x,x>> >> \in (d \X (d \X d)) /\ (fst(<<x, <<x,x>> >>) = fst(snd(<<x, <<x,x>> >>)) /\ fst(<<x, <<x,x>> >>) = snd(snd(<<x, <<x,x>> >>))))   BECAUSE \A(x <- <<x, <<x,x>> >>);
(<<x, <<x,x>> >> \in (d \X (d \X d)) /\ (fst(<<x, <<x,x>> >>) = fst(snd(<<x, <<x,x>> >>)) /\ fst(<<x, <<x,x>> >>) = snd(snd(<<x, <<x,x>> >>)))) => <<x, <<x,x>> >> \in cloneGraph(d)   BECAUSE EquivToImplReverse;
\A y : (x = fst(y) /\ x = snd(y)) <=> (fst(<<x,y>>) = fst(snd(<<x,y>>)) /\ fst(<<x,y>>) = snd(snd(<<x,y>>)))   BECAUSE GENERALIZATION;
(x = fst( <<x,x>> ) /\ x = snd( <<x,x>> )) <=> (fst(<<x, <<x,x>> >>) = fst(snd(<<x, <<x,x>> >>)) /\ fst(<<x, <<x,x>> >>) = snd(snd(<<x, <<x,x>> >>)))   BECAUSE \A(y <- <<x,x>>);
x = fst(<<x,x>>)   BECAUSE \A(a <- x, b <- x);
x = snd(<<x,x>>)   BECAUSE \A(a <- x, b <- x);
x = fst( <<x,x>> ) /\ x = snd( <<x,x>> )   BECAUSE IntroAndRight;
fst(<<x, <<x,x>> >>) = fst(snd(<<x, <<x,x>> >>)) /\ fst(<<x, <<x,x>> >>) = snd(snd(<<x, <<x,x>> >>))   BECAUSE MODUS_PONENS;
x \in d => (x \in d /\ x \in d)   BECAUSE AndSelf;
cartesianProductCouples   BECAUSE THEOREM;
(x \in d /\ x \in d) <=> <<x,x>> \in (d \X d)   BECAUSE \A(x <- d, y <- d, a <- x, b <- x);
(x \in d /\ x \in d) => <<x,x>> \in (d \X d)   BECAUSE EquivToImpl;
x \in d => <<x,x>> \in (d \X d)   BECAUSE TI;
(x \in d /\ <<x,x>> \in (d \X d)) <=> <<x,<<x,x>> >> \in (d \X (d \X d))   BECAUSE \A(x <- d, y <- d \X d, a <- x, b <- <<x,x>>);
(x \in d /\ <<x,x>> \in (d \X d)) => <<x,<<x,x>> >> \in (d \X (d \X d))   BECAUSE EquivToImpl;
x \in d => x \in d   BECAUSE ImplySelf;
x \in d => (x \in d /\ <<x,x>> \in (d \X d))   BECAUSE CIA;
x \in d => <<x,<<x,x>> >> \in (d \X (d \X d))   BECAUSE TI;
<<x, <<x,x>> >> \in (d \X (d \X d)) => (<<x, <<x,x>> >> \in (d \X (d \X d)) /\ (fst(<<x, <<x,x>> >>) = fst(snd(<<x, <<x,x>> >>)) /\ fst(<<x, <<x,x>> >>) = snd(snd(<<x, <<x,x>> >>))))   BECAUSE IntroAndLeft;
<<x, <<x,x>> >> \in (d \X (d \X d)) => <<x, <<x,x>> >> \in cloneGraph(d)   BECAUSE TI;
x \in d => <<x, <<x,x>> >> \in cloneGraph(d)   BECAUSE TI;

\A a : \A b : a = b => (<<x,a>> \in cloneGraph(d) <=> <<x,b>> \in cloneGraph(d))   BECAUSE E_SCHEME;
y = <<x,x>> => (<<x,y>> \in cloneGraph(d) <=> <<x,<<x,x>> >> \in cloneGraph(d))   BECAUSE \A(a <- y, b <- <<x,x>>);
(y = <<x,x>> /\ <<x,<<x,x>> >> \in cloneGraph(d)) => <<x,y>> \in cloneGraph(d)   BECAUSE HypoEquivToAndReverse;
y = <<x,x>> => y = <<x,x>>   BECAUSE ImplySelf;
(x \in d /\ y = <<x,x>>) => (<<x,<<x,x>> >> \in cloneGraph(d) /\ y = <<x,x>>)   BECAUSE MergeImplicationsAnd; 
(<<x,<<x,x>> >> \in cloneGraph(d) /\ y = <<x,x>>) => (y = <<x,x>> /\ <<x,<<x,x>> >> \in cloneGraph(d))   BECAUSE AndSymmetry;
(<<x,<<x,x>> >> \in cloneGraph(d) /\ y = <<x,x>>) => <<x,y>> \in cloneGraph(d)   BECAUSE TI;
(x \in d /\ y = <<x,x>>) => <<x,y>> \in cloneGraph(d)   BECAUSE TI;
(x \in d /\ y \in d \X d) <=> <<x,y>> \in (d \X (d \X d))   BECAUSE \A(x <- d, y <- d \X d, a <- x, b <- y);
<<x,y>> \in (d \X (d \X d)) => (x \in d /\ y \in d \X d)   BECAUSE EquivToImplReverse;
(x \in d /\ y \in d \X d) => x \in d   BECAUSE S12;
<<x,y>> \in cloneGraph(d) => x \in d   BECAUSE TI2;
<<x,y>> \in cloneGraph(d) => x \in d /\ y = <<x,x>>   BECAUSE CIA;
<<x,y>> \in cloneGraph(d) <=> (x \in d /\ y = <<x,x>>)   BECAUSE IntroEquiv;
\A x : \A y : <<x,y>> \in cloneGraph(d) <=> (x \in d /\ y = <<x,x>>)   BECAUSE GENERALIZATION;
IsFunction(cloneGraph(d)) /\ \A x : \A y : <<x,y>> \in cloneGraph(d) <=> (x \in d /\ y = <<x,x>>)   BECAUSE IntroAndRight;
\E f : IsFunction(f) /\ \A x : \A y : <<x,y>> \in f <=> (x \in d /\ y = <<x,x>>)   BECAUSE \E(f <- cloneGraph(d));
(\E f : IsFunction(f) /\ \A x : \A y : <<x,y>> \in f <=> (x \in d /\ y = <<x,x>>))
   => (IsFunction(clone(d)) /\ \A x : \A y : <<x,y>> \in clone(d) <=> (x \in d /\ y = <<x,x>>))   BECAUSE CHOOSE clone(d);
IsFunction(clone(d)) /\ \A x : \A y : <<x,y>> \in clone(d) <=> (x \in d /\ y = <<x,x>>)   BECAUSE MODUS_PONENS;
cloneExists   BECAUSE GENERALIZATION;
QED

\* Cartesian product of two functions
productFunc(f,g) == compose(parallelFunc(f,g), clone(Domain(f) \intersect Domain(g)))

productFuncVal == \A f : \A g : \A x : \A y : <<x,y>> \in productFunc(f,g)
   => (IsCouple(y) /\ <<x,fst(y)>> \in f /\ <<x,snd(y)>> \in g)
THEOREM productFuncVal
PROOF
VARIABLES a,b,d,f,g,h,x,y;
composeExists   BECAUSE THEOREM;
<<x,y>> \in productFunc(f,g) <=> (IsCouple(<<x,y>>) /\ \E t : <<fst(<<x,y>>),t>> \in clone(Domain(f) \intersect Domain(g)) /\ <<t,snd(<<x,y>>)>> \in parallelFunc(f,g))
   BECAUSE \A(g <- parallelFunc(f,g), h <- clone(Domain(f) \intersect Domain(g)), x <- <<x,y>>);
<<x,y>> \in productFunc(f,g) => (IsCouple(<<x,y>>) /\ \E t : <<fst(<<x,y>>),t>> \in clone(Domain(f) \intersect Domain(g)) /\ <<t,snd(<<x,y>>)>> \in parallelFunc(f,g))
   BECAUSE EquivToImpl;
(IsCouple(<<x,y>>) /\ \E t : <<fst(<<x,y>>),t>> \in clone(Domain(f) \intersect Domain(g)) /\ <<t,snd(<<x,y>>)>> \in parallelFunc(f,g)) => \E t : <<fst(<<x,y>>),t>> \in clone(Domain(f) \intersect Domain(g)) /\ <<t,snd(<<x,y>>)>> \in parallelFunc(f,g)
   BECAUSE S22;
<<x,y>> \in productFunc(f,g) => \E t : <<fst(<<x,y>>),t>> \in clone(Domain(f) \intersect Domain(g))
                                        /\ <<t,snd(<<x,y>>)>> \in parallelFunc(f,g)
   BECAUSE TI;
chooseT(f,g,x,y) == CHOOSE t : <<fst(<<x,y>>),t>> \in clone(Domain(f) \intersect Domain(g))
   /\ <<t,snd(<<x,y>>)>> \in parallelFunc(f,g); \* we'll show that chooseT = <<x,x>> and <<x,fst(y)>> \in f
(\E t : <<fst(<<x,y>>),t>> \in clone(Domain(f) \intersect Domain(g)) /\ <<t,snd(<<x,y>>)>> \in parallelFunc(f,g)) => (<<fst(<<x,y>>),chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)) /\ <<chooseT(f,g,x,y),snd(<<x,y>>)>> \in parallelFunc(f,g))
   BECAUSE CHOOSE chooseT(f,g,x,y);
<<x,y>> \in productFunc(f,g) => (<<fst(<<x,y>>),chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)) /\ <<chooseT(f,g,x,y),snd(<<x,y>>)>> \in parallelFunc(f,g))   BECAUSE TI;
(<<fst(<<x,y>>),chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)) /\ <<chooseT(f,g,x,y),snd(<<x,y>>)>> \in parallelFunc(f,g)) => <<fst(<<x,y>>),chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g))   BECAUSE S12;
<<x,y>> \in productFunc(f,g) => <<fst(<<x,y>>),chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g))   BECAUSE TI;
fstExists   BECAUSE THEOREM;
x = fst(<<x,y>>)   BECAUSE \A(a <- x, b <- y);
\A a : \A b : a = b => (<<a,chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)) <=> <<b,chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)))   BECAUSE E_SCHEME;
x = fst(<<x,y>>) => (<<x,chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)) <=> <<fst(<<x,y>>),chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)))   BECAUSE \A(a <- x, b <- fst(<<x,y>>));
<<x,chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)) <=> <<fst(<<x,y>>),chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g))   BECAUSE MODUS_PONENS;
<<fst(<<x,y>>),chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)) => <<x,chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g))   BECAUSE EquivToImplReverse;
<<x,y>> \in productFunc(f,g) => <<x,chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g))   BECAUSE TI;
cloneExists   BECAUSE THEOREM;
IsFunction(clone(Domain(f) \intersect Domain(g))) /\ \A x : \A y : <<x,y>> \in clone(Domain(f) \intersect Domain(g)) <=> (x \in (Domain(f) \intersect Domain(g)) /\ y = <<x,x>>)
   BECAUSE \A(d <- Domain(f) \intersect Domain(g));
\A x : \A y : <<x,y>> \in clone(Domain(f) \intersect Domain(g)) <=> (x \in (Domain(f) \intersect Domain(g)) /\ y = <<x,x>>)
   BECAUSE S22;
<<x,chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)) <=> (x \in (Domain(f) \intersect Domain(g)) /\ chooseT(f,g,x,y) = <<x,x>>)
   BECAUSE \A(x <- x, y <- chooseT(f,g,x,y));
<<x,chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)) => (x \in (Domain(f) \intersect Domain(g)) /\ chooseT(f,g,x,y) = <<x,x>>)   BECAUSE EquivToImpl;
(x \in (Domain(f) \intersect Domain(g)) /\ chooseT(f,g,x,y) = <<x,x>>) => chooseT(f,g,x,y) = <<x,x>>   BECAUSE S22;
<<x,chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)) => chooseT(f,g,x,y) = <<x,x>>   BECAUSE TI;
<<x,y>> \in productFunc(f,g) => chooseT(f,g,x,y) = <<x,x>>   BECAUSE TI;

\* Now the y part
(<<fst(<<x,y>>),chooseT(f,g,x,y)>> \in clone(Domain(f) \intersect Domain(g)) /\ <<chooseT(f,g,x,y),snd(<<x,y>>)>> \in parallelFunc(f,g)) => <<chooseT(f,g,x,y),snd(<<x,y>>)>> \in parallelFunc(f,g)   BECAUSE S22;
<<x,y>> \in productFunc(f,g) => <<chooseT(f,g,x,y),snd(<<x,y>>)>> \in parallelFunc(f,g)   BECAUSE TI;
\* Replace snd(<<x,y>>) by y and chooseT by <<x,x>>
\A a : \A b : \A x : \A y : (a = b /\ x = y)
   => (<<a,x>> \in parallelFunc(f,g) <=> <<b,y>> \in parallelFunc(f,g))   BECAUSE E_SCHEME;
(<<x,x>> = chooseT(f,g,x,y) /\ y = snd(<<x,y>>))
   => (<< <<x,x>>,y>> \in parallelFunc(f,g) <=> <<chooseT(f,g,x,y),snd(<<x,y>>)>> \in parallelFunc(f,g))
   BECAUSE \A(a <- <<x,x>>, b <- chooseT(f,g,x,y), x <- y, y <- snd(<<x,y>>));
sndExists   BECAUSE THEOREM;
y = snd(<<x,y>>)   BECAUSE \A(a <- x, b <- y);
chooseT(f,g,x,y) = <<x,x>> => <<x,x>> = chooseT(f,g,x,y)   BECAUSE E_SCHEME;
<<x,y>> \in productFunc(f,g) => <<x,x>> = chooseT(f,g,x,y)   BECAUSE TI;
<<x,y>> \in productFunc(f,g) => y = snd(<<x,y>>)   BECAUSE PT1;
<<x,y>> \in productFunc(f,g) => (<<x,x>> = chooseT(f,g,x,y) /\ y = snd(<<x,y>>))   BECAUSE CIA;
<<x,y>> \in productFunc(f,g) => (<< <<x,x>>,y>> \in parallelFunc(f,g) <=> <<chooseT(f,g,x,y),snd(<<x,y>>)>> \in parallelFunc(f,g))   BECAUSE TI;
dropRedundantEquiv(a,b,c) == (a => b) => ((a => (c <=> b)) => (a => c))   PROPO_TAUTO;
<<x,y>> \in productFunc(f,g) => << <<x,x>>,y>> \in parallelFunc(f,g)   BECAUSE dropRedundantEquiv;

\* Finish by resolving tuples
parallelFuncExists   BECAUSE THEOREM;
<< <<x,x>>,y>> \in parallelFunc(f,g) <=> IsParallelApply(f,g,<< <<x,x>>,y>>)   BECAUSE \A(f <- f, g <- g, x <- << <<x,x>>,y>>);
<< <<x,x>>,y>> \in parallelFunc(f,g) => IsParallelApply(f,g,<< <<x,x>>,y>>)   BECAUSE EquivToImpl;
<<x,y>> \in productFunc(f,g) => IsParallelApply(f,g,<< <<x,x>>,y>>)   BECAUSE TI;
selectMiddle(a,b,c) == (a /\ b /\ c) => b   PROPO_TAUTO;
IsParallelApply(f,g,<< <<x,x>>,y>>) => <<fst(fst(<< <<x,x>>,y>>)), fst(snd(<< <<x,x>>,y>>)) >> \in f   BECAUSE selectMiddle;
IsParallelApply(f,g,<< <<x,x>>,y>>) => <<snd(fst(<< <<x,x>>,y>>)), snd(snd(<< <<x,x>>,y>>)) >> \in g   BECAUSE S22;
<<x,y>> \in productFunc(f,g) => <<fst(fst(<< <<x,x>>,y>>)), fst(snd(<< <<x,x>>,y>>)) >> \in f   BECAUSE TI;
<<x,y>> \in productFunc(f,g) => <<snd(fst(<< <<x,x>>,y>>)), snd(snd(<< <<x,x>>,y>>)) >> \in g   BECAUSE TI;

\A a : \A b : \A x : \A y : (a = b /\ x = y)
   => (<<fst(a),fst(x)>> \in f <=> <<fst(b),fst(y)>> \in f)   BECAUSE E_SCHEME;
(<<x,x>> = fst(<< <<x,x>>,y>>) /\ y = snd(<< <<x,x>>,y>>))
   => (<<fst(<<x,x>>),fst(y)>> \in f <=> <<fst(fst(<< <<x,x>>,y>>)),fst(snd(<< <<x,x>>,y>>))>> \in f)
   BECAUSE \A(a <- <<x,x>>, b <- fst(<< <<x,x>>,y>>), x <- y, y <- snd(<< <<x,x>>,y>>));
y = snd(<< <<x,x>>,y>>)   BECAUSE \A(a <- <<x,x>>, b <- y);
<<x,x>> = fst(<< <<x,x>>,y>>)   BECAUSE \A(a <- <<x,x>>, b <- y);
<<x,x>> = fst(<< <<x,x>>,y>>) /\ y = snd(<< <<x,x>>,y>>)   BECAUSE IntroAndRight;
<<fst(<<x,x>>),fst(y)>> \in f <=> <<fst(fst(<< <<x,x>>,y>>)),fst(snd(<< <<x,x>>,y>>))>> \in f   BECAUSE MODUS_PONENS;
<<fst(fst(<< <<x,x>>,y>>)),fst(snd(<< <<x,x>>,y>>))>> \in f  => <<fst(<<x,x>>),fst(y)>> \in f   BECAUSE EquivToImplReverse;
<<x,y>> \in productFunc(f,g) => <<fst(<<x,x>>),fst(y)>> \in f   BECAUSE TI;
\A a : \A b : a = b => (<<a,fst(y)>> \in f <=> <<b,fst(y)>> \in f)   BECAUSE E_SCHEME;
x = fst(<<x,x>>) => (<<x,fst(y)>> \in f <=> <<fst(<<x,x>>),fst(y)>> \in f)   BECAUSE \A(a <- x, b <- fst(<<x,x>>));
x = fst(<<x,x>>)   BECAUSE \A(a <- x, b <- x);
<<x,fst(y)>> \in f <=> <<fst(<<x,x>>),fst(y)>> \in f   BECAUSE MODUS_PONENS;
<<fst(<<x,x>>),fst(y)>> \in f => <<x,fst(y)>> \in f   BECAUSE EquivToImplReverse;
<<x,y>> \in productFunc(f,g) => <<x,fst(y)>> \in f   BECAUSE TI;

\A a : \A b : \A x : \A y : (a = b /\ x = y)
   => (<<snd(a),snd(x)>> \in g <=> <<snd(b),snd(y)>> \in g)   BECAUSE E_SCHEME;
(<<x,x>> = fst(<< <<x,x>>,y>>) /\ y = snd(<< <<x,x>>,y>>))
   => (<<snd(<<x,x>>),snd(y)>> \in g <=> <<snd(fst(<< <<x,x>>,y>>)),snd(snd(<< <<x,x>>,y>>))>> \in g)
   BECAUSE \A(a <- <<x,x>>, b <- fst(<< <<x,x>>,y>>), x <- y, y <- snd(<< <<x,x>>,y>>));
y = snd(<< <<x,x>>,y>>)   BECAUSE \A(a <- <<x,x>>, b <- y);
<<x,x>> = fst(<< <<x,x>>,y>>)   BECAUSE \A(a <- <<x,x>>, b <- y);
<<x,x>> = fst(<< <<x,x>>,y>>) /\ y = snd(<< <<x,x>>,y>>)   BECAUSE IntroAndRight;
<<snd(<<x,x>>),snd(y)>> \in g <=> <<snd(fst(<< <<x,x>>,y>>)),snd(snd(<< <<x,x>>,y>>))>> \in g   BECAUSE MODUS_PONENS;
<<snd(fst(<< <<x,x>>,y>>)),snd(snd(<< <<x,x>>,y>>))>> \in g  => <<snd(<<x,x>>),snd(y)>> \in g   BECAUSE EquivToImplReverse;
<<x,y>> \in productFunc(f,g) => <<snd(<<x,x>>),snd(y)>> \in g   BECAUSE TI;
\A a : \A b : a = b => (<<a,snd(y)>> \in g <=> <<b,snd(y)>> \in g)   BECAUSE E_SCHEME;
x = snd(<<x,x>>) => (<<x,snd(y)>> \in g <=> <<snd(<<x,x>>),snd(y)>> \in g)   BECAUSE \A(a <- x, b <- snd(<<x,x>>));
x = snd(<<x,x>>)   BECAUSE \A(a <- x, b <- x);
<<x,snd(y)>> \in g <=> <<snd(<<x,x>>),snd(y)>> \in g   BECAUSE MODUS_PONENS;
<<snd(<<x,x>>),snd(y)>> \in g => <<x,snd(y)>> \in g   BECAUSE EquivToImplReverse;
<<x,y>> \in productFunc(f,g) => <<x,snd(y)>> \in g   BECAUSE TI;

IsParallelApply(f,g,<< <<x,x>>,y>>) => (IsCouple(<< <<x,x>>,y>>) /\ IsCouple(fst(<< <<x,x>>,y>>)) /\ IsCouple(snd(<< <<x,x>>,y>>)))   BECAUSE S13;
(IsCouple(<< <<x,x>>,y>>) /\ IsCouple(fst(<< <<x,x>>,y>>)) /\ IsCouple(snd(<< <<x,x>>,y>>))) => IsCouple(snd(<< <<x,x>>,y>>))   BECAUSE S22;
IsParallelApply(f,g,<< <<x,x>>,y>>) => IsCouple(snd(<< <<x,x>>,y>>))   BECAUSE TI;
<<x,y>> \in productFunc(f,g) => IsCouple(snd(<< <<x,x>>,y>>))   BECAUSE TI;
\A a : \A b : a = b => (IsCouple(a) <=> IsCouple(b))   BECAUSE E_SCHEME;
y = snd(<< <<x,x>>,y>>) => (IsCouple(y) <=> IsCouple(snd(<< <<x,x>>,y>>)))   BECAUSE \A(a <- y, b <- snd(<< <<x,x>>,y>>));
IsCouple(y) <=> IsCouple(snd(<< <<x,x>>,y>>))   BECAUSE MODUS_PONENS;
IsCouple(snd(<< <<x,x>>,y>>)) => IsCouple(y)   BECAUSE EquivToImplReverse;
<<x,y>> \in productFunc(f,g) => IsCouple(y)   BECAUSE TI;
<<x,y>> \in productFunc(f,g) => (IsCouple(y) /\ <<x,fst(y)>> \in f)   BECAUSE CIA;
<<x,y>> \in productFunc(f,g) => (IsCouple(y) /\ <<x,fst(y)>> \in f /\ <<x,snd(y)>> \in g)   BECAUSE CIA;
productFuncVal   BECAUSE GENERALIZATION;
QED

productFuncIsFunc == \A f : \A g : (IsFunction(f) /\ IsFunction(g)) => IsFunction(productFunc(f,g))
THEOREM productFuncIsFunc
PROOF
VARIABLES a,b,c,f,g,h,x,y,z;
composeExists   BECAUSE THEOREM;
x \in productFunc(f,g) <=> (IsCouple(x) /\ \E t : <<fst(x),t>> \in clone(Domain(f) \intersect Domain(g)) /\ <<t,snd(x)>> \in parallelFunc(f,g))
   BECAUSE \A(g <- parallelFunc(f,g), h <- clone(Domain(f) \intersect Domain(g)), x <- x);
x \in productFunc(f,g) => (IsCouple(x) /\ \E t : <<fst(x),t>> \in clone(Domain(f) \intersect Domain(g)) /\ <<t,snd(x)>> \in parallelFunc(f,g))   BECAUSE EquivToImpl;
(IsCouple(x) /\ \E t : <<fst(x),t>> \in clone(Domain(f) \intersect Domain(g)) /\ <<t,snd(x)>> \in parallelFunc(f,g)) => IsCouple(x)   BECAUSE S12;
x \in productFunc(f,g) => IsCouple(x)   BECAUSE TI;
IsGraph(productFunc(f,g))   BECAUSE GENERALIZATION;

hf(f,g) == IsFunction(f) /\ IsFunction(g);
hf(f,g) => IsFunction(f)   BECAUSE S12;
hf(f,g) => IsFunction(g)   BECAUSE S22;
\* Proof that hf(f,g) /\ <<x,y>> \in productFunc(f,g) => y = <<f[x], g[x]>>
hfxy(f,g,x,y) == hf(f,g) /\ <<x,y>> \in productFunc(f,g);
hfxy(f,g,x,y) => hf(f,g)   BECAUSE S12;
hfxy(f,g,x,y) => <<x,y>> \in productFunc(f,g)   BECAUSE S22;
productFuncVal   BECAUSE THEOREM;
<<x,y>> \in productFunc(f,g) => (IsCouple(y) /\ <<x,fst(y)>> \in f /\ <<x,snd(y)>> \in g)
   BECAUSE \A(f <- f, g <- g, x <- x, y <- y);
(IsCouple(y) /\ <<x,fst(y)>> \in f /\ <<x,snd(y)>> \in g) => IsCouple(y)   BECAUSE S13;
(IsCouple(y) /\ <<x,fst(y)>> \in f /\ <<x,snd(y)>> \in g) => <<x,fst(y)>> \in f   BECAUSE S23;
(IsCouple(y) /\ <<x,fst(y)>> \in f /\ <<x,snd(y)>> \in g) => <<x,snd(y)>> \in g   BECAUSE S22;
hfxy(f,g,x,y) => <<x,fst(y)>> \in f   BECAUSE TI2;
hfxy(f,g,x,y) => IsFunction(f)   BECAUSE TI;
funcVal   BECAUSE THEOREM;
IsFunction(f) /\ <<x,fst(y)>> \in f => fst(y) = f[x]   BECAUSE \A(f <- f, x <- x, y <- fst(y));
hfxy(f,g,x,y) => IsFunction(f) /\ <<x,fst(y)>> \in f   BECAUSE CIA;
hfxy(f,g,x,y) => fst(y) = f[x]   BECAUSE TI;

IsFunction(g) /\ <<x,snd(y)>> \in g => snd(y) = g[x]   BECAUSE \A(f <- g, x <- x, y <- snd(y));
hfxy(f,g,x,y) => <<x,snd(y)>> \in g   BECAUSE TI2;
hfxy(f,g,x,y) => IsFunction(g)   BECAUSE TI;
hfxy(f,g,x,y) => IsFunction(g) /\ <<x,snd(y)>> \in g   BECAUSE CIA;
hfxy(f,g,x,y) => snd(y) = g[x]   BECAUSE TI;
tupleComposition   BECAUSE THEOREM;
IsCouple(y) => y = <<fst(y), snd(y)>>   BECAUSE \A(c <- y);
hfxy(f,g,x,y) => IsCouple(y)   BECAUSE TI2;
hfxy(f,g,x,y) => y = <<fst(y), snd(y)>>   BECAUSE TI;
\A x : \A y : \A a : \A b : x = y /\ a = b => (<<x,a>> = <<y,b>>)   BECAUSE E_SCHEME;
fst(y) = f[x] /\ snd(y) = g[x] => <<fst(y),snd(y)>> = <<f[x],g[x]>>   BECAUSE \A(x <- fst(y), y <- f[x], a <- snd(y), b <- g[x]);
hfxy(f,g,x,y) => fst(y) = f[x] /\ snd(y) = g[x]   BECAUSE CIA;
hfxy(f,g,x,y) => <<fst(y),snd(y)>> = <<f[x],g[x]>>   BECAUSE TI;
<<fst(y),snd(y)>> = <<f[x],g[x]>> => <<f[x],g[x]>> = <<fst(y),snd(y)>>   BECAUSE E_SCHEME;
hfxy(f,g,x,y) => <<f[x],g[x]>> = <<fst(y),snd(y)>>   BECAUSE TI;
hfxy(f,g,x,y) => y = <<fst(y), snd(y)>> /\ <<f[x],g[x]>> = <<fst(y),snd(y)>>   BECAUSE CIA;
y = <<fst(y), snd(y)>> /\ <<f[x],g[x]>> = <<fst(y),snd(y)>> => y = <<f[x],g[x]>>   BECAUSE E_SCHEME;
hfxy(f,g,x,y) => y = <<f[x],g[x]>>   BECAUSE TI;
hf(f,g) => (<<x,y>> \in productFunc(f,g) => y = <<f[x], g[x]>>)   BECAUSE HypoAndToImpl;
\A y : hf(f,g) => (<<x,y>> \in productFunc(f,g) => y = <<f[x], g[x]>>)   BECAUSE GENERALIZATION;
hf(f,g) => (<<x,z>> \in productFunc(f,g) => z = <<f[x], g[x]>>)   BECAUSE \A(y <- z);
mergeImpl(h,a,b,c,d) == (h => (a => b)) => ((h => (c => d)) => (h /\ (a /\ c) => b /\ d))   PROPO_TAUTO;
hf(f,g) /\ (<<x,y>> \in productFunc(f,g) /\ <<x,z>> \in productFunc(f,g)) => y = <<f[x], g[x]>> /\ z = <<f[x], g[x]>>   BECAUSE mergeImpl;
y = <<f[x], g[x]>> /\ z = <<f[x], g[x]>> => y = z   BECAUSE E_SCHEME;
hf(f,g) /\ (<<x,y>> \in productFunc(f,g) /\ <<x,z>> \in productFunc(f,g)) => y = z   BECAUSE TI;
\A x : \A y : \A z : hf(f,g) /\ (<<x,y>> \in productFunc(f,g) /\ <<x,z>> \in productFunc(f,g)) => y = z   BECAUSE GENERALIZATION;
hf(f,g) /\ (<<a,b>> \in productFunc(f,g) /\ <<a,c>> \in productFunc(f,g)) => b = c   BECAUSE \A(x <- a, y <- b, z <- c);
hf(f,g) => (<<a,b>> \in productFunc(f,g) /\ <<a,c>> \in productFunc(f,g) => b = c)   BECAUSE HypoAndToImpl;
\A c : hf(f,g) => (<<a,b>> \in productFunc(f,g) /\ <<a,c>> \in productFunc(f,g) => b = c)   BECAUSE GENERALIZATION;
hf(f,g) => (\A c : <<a,b>> \in productFunc(f,g) /\ <<a,c>> \in productFunc(f,g) => b = c)   BECAUSE Q_SCHEME;
\A b : hf(f,g) => (\A c : <<a,b>> \in productFunc(f,g) /\ <<a,c>> \in productFunc(f,g) => b = c)   BECAUSE GENERALIZATION;
hf(f,g) => (\A b : \A c : <<a,b>> \in productFunc(f,g) /\ <<a,c>> \in productFunc(f,g) => b = c)   BECAUSE Q_SCHEME;
\A a : hf(f,g) => (\A b : \A c : <<a,b>> \in productFunc(f,g) /\ <<a,c>> \in productFunc(f,g) => b = c)   BECAUSE GENERALIZATION;
hf(f,g) => (\A a : \A b : \A c : <<a,b>> \in productFunc(f,g) /\ <<a,c>> \in productFunc(f,g) => b = c)   BECAUSE Q_SCHEME;
hf(f,g) => IsGraph(productFunc(f,g))   BECAUSE PT1;
hf(f,g) => IsFunction(productFunc(f,g))   BECAUSE CIA;
productFuncIsFunc   BECAUSE GENERALIZATION;
QED

(*
   Proof that CHOOSE combined with axiom schemes is not always a conservative extension.
   This proof introduces the symbol Choice(p) == CHOOSE z : z \in p
   and uses it inside the separation axiom scheme, to prove the axiom of choice.
   
   For this reason CHOOSE symbols are forbidden in axiom schemes, CHOOSE_UNIQUE
   must be used instead.
*)
choiceFunctionsExist == \A a : \E f : IsFunction(f)
  /\ \A p : p \subseteq a /\ p # {} => f[p] \in p
THEOREM choiceFunctionsExist
PROOF
VARIABLES a,b,c,f,i,j,p,x,y,z;
\* By separation in (SUBSET a \ {}) \X a, prove cf(a) is a graph
Choice(p) == CHOOSE z : z \in p;
\A a : \E b : \A x : x \in b <=> x \in a /\ snd(x) = Choice(fst(x))   BECAUSE AXIOM_SCHEME;
\E b : \A x : x \in b <=> x \in (SUBSET a) \X a /\ snd(x) = Choice(fst(x))   BECAUSE \A(a <- (SUBSET a) \X a);
cf(a) == CHOOSE b : \A x : x \in b <=> x \in (SUBSET a) \X a /\ snd(x) = Choice(fst(x));
\A x : x \in cf(a) <=> x \in (SUBSET a) \X a /\ snd(x) = Choice(fst(x))   BECAUSE CHOOSE cf(a);
x \in cf(a) <=> x \in (SUBSET a) \X a /\ snd(x) = Choice(fst(x))   BECAUSE \A(x <- x);
x \in cf(a) => x \in (SUBSET a) \X a /\ snd(x) = Choice(fst(x))   BECAUSE EquivToImpl;
x \in (SUBSET a) \X a /\ snd(x) = Choice(fst(x)) => x \in (SUBSET a) \X a   BECAUSE S12;
x \in cf(a) => x \in (SUBSET a) \X a   BECAUSE TI;
cartesianProductExists   BECAUSE THEOREM;
x \in (SUBSET a) \X a <=> (IsCouple(x) /\ fst(x) \in (SUBSET a) /\ snd(x) \in a)   BECAUSE \A(i <- SUBSET a, j <- a, x <- x);
x \in (SUBSET a) \X a => (IsCouple(x) /\ fst(x) \in (SUBSET a) /\ snd(x) \in a)   BECAUSE EquivToImpl;
(IsCouple(x) /\ fst(x) \in (SUBSET a) /\ snd(x) \in a) => IsCouple(x)   BECAUSE S13;
x \in cf(a) => IsCouple(x)   BECAUSE TI2;
IsGraph(cf(a))   BECAUSE GENERALIZATION;

\* Prove cf(a) is a function
x \in (SUBSET a) \X a /\ snd(x) = Choice(fst(x)) => snd(x) = Choice(fst(x))   BECAUSE S22;
x \in cf(a) => snd(x) = Choice(fst(x))   BECAUSE TI;
\A x : \A a : x \in cf(a) => snd(x) = Choice(fst(x))   BECAUSE GENERALIZATION;
<<a,b>> \in cf(z) => snd(<<a,b>>) = Choice(fst(<<a,b>>))   BECAUSE \A(x <- <<a,b>>, a <- z);
\A x : \A a : \A z : \A b : x = a /\ z = b => (x = Choice(z) <=> a = Choice(b))   BECAUSE E_SCHEME;
b = snd(<<a,b>>) /\ a = fst(<<a,b>>) => (b = Choice(a) <=> snd(<<a,b>>) = Choice(fst(<<a,b>>)))   BECAUSE \A(x <- b, a <- snd(<<a,b>>), z <- a, b <- fst(<<a,b>>));
fstExists   BECAUSE THEOREM;
a = fst(<<a,b>>)   BECAUSE \A(a <- a, b <- b);
sndExists   BECAUSE THEOREM;
b = snd(<<a,b>>)   BECAUSE \A(a <- a, b <- b);
b = snd(<<a,b>>) /\ a = fst(<<a,b>>)   BECAUSE IntroAndRight;
b = Choice(a) <=> snd(<<a,b>>) = Choice(fst(<<a,b>>))   BECAUSE MODUS_PONENS;
snd(<<a,b>>) = Choice(fst(<<a,b>>)) => b = Choice(a)   BECAUSE EquivToImplReverse;
<<a,b>> \in cf(z) => b = Choice(a)   BECAUSE TI;
\A b : <<a,b>> \in cf(z) => b = Choice(a)   BECAUSE GENERALIZATION;
<<a,c>> \in cf(z) => c = Choice(a)   BECAUSE \A(b <- c);
<<a,b>> \in cf(z) /\ <<a,c>> \in cf(z) => b = Choice(a) /\ c = Choice(a)   BECAUSE MergeImplicationsAnd;
b = Choice(a) /\ c = Choice(a) => b = c   BECAUSE E_SCHEME;
<<a,b>> \in cf(z) /\ <<a,c>> \in cf(z) => b = c   BECAUSE TI;
\A a : \A b : \A c : <<a,b>> \in cf(z) /\ <<a,c>> \in cf(z) => b = c   BECAUSE GENERALIZATION;
\A a : IsGraph(cf(a))   BECAUSE GENERALIZATION;
IsGraph(cf(z))   BECAUSE \A(a <- z);
IsFunction(cf(z))   BECAUSE IntroAndRight;
\A z : IsFunction(cf(z))   BECAUSE GENERALIZATION;
IsFunction(cf(a))   BECAUSE \A(z <- a);

\* Prove cf(a)[p] \in p
h(a,p) == p \subseteq a /\ p # {};
<<p,Choice(p)>> \in cf(a) <=> <<p,Choice(p)>> \in (SUBSET a) \X a /\ snd(<<p,Choice(p)>>) = Choice(fst(<<p,Choice(p)>>))   BECAUSE \A(x <- <<p,Choice(p)>>);
<<p,Choice(p)>> \in (SUBSET a) \X a /\ snd(<<p,Choice(p)>>) = Choice(fst(<<p,Choice(p)>>)) => <<p,Choice(p)>> \in cf(a)   BECAUSE EquivToImplReverse;
h(a,p) => p # {}   BECAUSE S22;
notEmpty   BECAUSE THEOREM;
p # {} => \E z : z \in p   BECAUSE \A(x <- p);
(\E z : z \in p) => Choice(p) \in p   BECAUSE CHOOSE Choice(p);
h(a,p) => Choice(p) \in p   BECAUSE TI2;
h(a,p) => p \subseteq a   BECAUSE S12;
p \subseteq a => (Choice(p) \in p => Choice(p) \in a)   BECAUSE \A(z <- Choice(p));
h(a,p) => (Choice(p) \in p => Choice(p) \in a)   BECAUSE TI;
h(a,p) => Choice(p) \in a   BECAUSE KillMiddleHypo;
powersetExists   BECAUSE AXIOM;
p \in SUBSET a <=> p \subseteq a   BECAUSE \A(x <- a, z <- p);
p \subseteq a => p \in SUBSET a   BECAUSE EquivToImplReverse;
h(a,p) => p \in SUBSET a   BECAUSE TI;
h(a,p) => p \in SUBSET a /\ Choice(p) \in a   BECAUSE CIA;
cartesianProductCouples   BECAUSE THEOREM;
(p \in SUBSET a /\ Choice(p) \in a) <=> <<p,Choice(p)>> \in (SUBSET a) \X a   BECAUSE \A(x <- SUBSET a, y <- a, a <- p, b <- Choice(p));
p \in SUBSET a /\ Choice(p) \in a => <<p,Choice(p)>> \in (SUBSET a) \X a   BECAUSE EquivToImpl;
h(a,p) => <<p,Choice(p)>> \in (SUBSET a) \X a   BECAUSE TI;
\A a : \A b : b = Choice(a) <=> snd(<<a,b>>) = Choice(fst(<<a,b>>))   BECAUSE GENERALIZATION;
Choice(p) = Choice(p) <=> snd(<<p,Choice(p)>>) = Choice(fst(<<p,Choice(p)>>))   BECAUSE \A(a <- p, b <- Choice(p));
equalSelf   BECAUSE THEOREM;
Choice(p) = Choice(p)   BECAUSE \A(a <- Choice(p));
snd(<<p,Choice(p)>>) = Choice(fst(<<p,Choice(p)>>))   BECAUSE MODUS_PONENS;
<<p,Choice(p)>> \in (SUBSET a) \X a => <<p,Choice(p)>> \in (SUBSET a) \X a /\ snd(<<p,Choice(p)>>) = Choice(fst(<<p,Choice(p)>>))   BECAUSE IntroAndLeft;
h(a,p) => <<p,Choice(p)>> \in cf(a)   BECAUSE TI2;
funcVal   BECAUSE THEOREM;
IsFunction(cf(z)) /\ <<p,Choice(p)>> \in cf(z) => Choice(p) = cf(z)[p]   BECAUSE \A(f <- cf(z), x <- p, y <- Choice(p));
<<p,Choice(p)>> \in cf(z) => IsFunction(cf(z)) /\ <<p,Choice(p)>> \in cf(z)   BECAUSE IntroAndRight;
<<p,Choice(p)>> \in cf(z) => Choice(p) = cf(z)[p]   BECAUSE TI;
\A z : <<p,Choice(p)>> \in cf(z) => Choice(p) = cf(z)[p]   BECAUSE GENERALIZATION;
<<p,Choice(p)>> \in cf(a) => Choice(p) = cf(a)[p]   BECAUSE \A(z <- a);
h(a,p) => Choice(p) = cf(a)[p]   BECAUSE TI;
\A x : \A y : x = y => (x \in p <=> y \in p)   BECAUSE E_SCHEME;
Choice(p) = cf(a)[p] => (Choice(p) \in p <=> cf(a)[p] \in p)   BECAUSE \A(x <- Choice(p), y <- cf(a)[p]);
h(a,p) => (Choice(p) \in p <=> cf(a)[p] \in p)   BECAUSE TI;
(Choice(p) \in p <=> cf(a)[p] \in p) => (Choice(p) \in p => cf(a)[p] \in p)   BECAUSE EquivToImpl;
h(a,p) => (Choice(p) \in p => cf(a)[p] \in p)   BECAUSE TI;
h(a,p) => cf(a)[p] \in p   BECAUSE KillMiddleHypo;
\A p : h(a,p) => cf(a)[p] \in p   BECAUSE GENERALIZATION;
IsFunction(cf(a)) /\ \A p : h(a,p) => cf(a)[p] \in p   BECAUSE IntroAndRight;
\E f : IsFunction(f) /\ \A p : p \subseteq a /\ p # {} => f[p] \in p   BECAUSE \E(f <- cf(a));
choiceFunctionsExist   BECAUSE GENERALIZATION;
QED