EXTENDS ZFC

(*
   The class of orders : graphs that are reflexive, anti-symmetric and transitive.
*)
IsOrder(o) == IsGraph(o) /\ IsReflexive(o)
   \* transitivity
   /\ (\A x : \A y : \A z : (<<x,y>> \in o /\ <<y,z>> \in o) => <<x,z>> \in o)
   \* anti-symmetry
   /\ (\A x : \A y : (<<x,y>> \in o /\ <<y,x>> \in o) => x = y)

\* An injection f transports an order o
IsInInjectOrder(o,f,x) == x \in (Image(f) \X Image(f)) /\ <<pre(f,fst(x)), pre(f,snd(x))>> \in o
injectOrder(o,f) == CHOOSE b : \A x : x \in b <=> IsInInjectOrder(o,f,x)

injectOrderExists == \A o : \A f : \A x : x \in injectOrder(o,f) <=> IsInInjectOrder(o,f,x)
THEOREM injectOrderExists
PROOF
\* By separation in Image(f) \X Image(f)
VARIABLES a,b,c,f,o,x,y;
\A a : \E b : \A x : x \in b <=> (x \in a /\ <<pre(f,fst(x)), pre(f,snd(x))>> \in o)   BECAUSE AXIOM_SCHEME;
\E b : \A x : x \in b <=> (x \in (Image(f) \X Image(f)) /\ <<pre(f,fst(x)), pre(f,snd(x))>> \in o)
   BECAUSE \A(a <- Image(f) \X Image(f));
(\A x : x \in injectOrder(o,f) <=> IsInInjectOrder(o,f,x)) <=> \E b : \A x : x \in b <=> IsInInjectOrder(o,f,x)   BECAUSE CHOOSE injectOrder(o,f);
\A x : x \in injectOrder(o,f) <=> IsInInjectOrder(o,f,x)   BECAUSE MODUS_PONENS;
injectOrderExists   BECAUSE GENERALIZATION;
QED

injectOrderIsOrder == \A o : \A f : (IsOrder(o) /\ IsInjection(f))
   => IsOrder(injectOrder(o,f))
THEOREM injectOrderIsOrder
PROOF
VARIABLES a,b,f,g,i,j,o,x,y;
\* Proof that injectOrder(o,f) is a graph
injectOrderExists   BECAUSE THEOREM;
x \in injectOrder(o,f) <=> IsInInjectOrder(o,f,x)   BECAUSE \A(o <- o, f <- f, x <- x);
x \in injectOrder(o,f) => IsInInjectOrder(o,f,x)   BECAUSE EquivToImpl;
IsInInjectOrder(o,f,x) => x \in (Image(f) \X Image(f))   BECAUSE DropAndRight;
cartesianProductExists   BECAUSE THEOREM;
x \in (Image(f) \X Image(f)) <=> (IsCouple(x) /\ fst(x) \in Image(f) /\ snd(x) \in Image(f))
   BECAUSE \A(i <- Image(f), j <- Image(f), x <- x);
x \in (Image(f) \X Image(f)) => (IsCouple(x) /\ fst(x) \in Image(f) /\ snd(x) \in Image(f))   BECAUSE EquivToImpl;
(IsCouple(x) /\ fst(x) \in Image(f) /\ snd(x) \in Image(f)) => IsCouple(x)   BECAUSE DropAndRight2;
x \in (Image(f) \X Image(f)) => IsCouple(x)   BECAUSE TransitImplication;
IsInInjectOrder(o,f,x) => IsCouple(x)   BECAUSE TransitImplication;
x \in injectOrder(o,f) => IsCouple(x)   BECAUSE TransitImplication;
IsGraph(injectOrder(o,f))   BECAUSE GENERALIZATION;

\* Proof that injectOrder(o,f) is reflexive
IsOrder(o) => (IsGraph(o) /\ IsReflexive(o))   BECAUSE DropAndRight2;
(IsGraph(o) /\ IsReflexive(o)) => IsReflexive(o)   BECAUSE DropAndLeft;
IsOrder(o) => IsReflexive(o)   BECAUSE TransitImplication;
IsReflexive(o) => (<<pre(f,fst(x)), pre(f,snd(x))>> \in o
                   => (<<fst(<<pre(f,fst(x)), pre(f,snd(x))>>), fst(<<pre(f,fst(x)), pre(f,snd(x))>>)>> \in o
		        /\ <<snd(<<pre(f,fst(x)), pre(f,snd(x))>>), snd(<<pre(f,fst(x)), pre(f,snd(x))>>)>> \in o))
   BECAUSE \A(x <- <<pre(f,fst(x)), pre(f,snd(x))>>);
fstExists   BECAUSE THEOREM;
pre(f,fst(x)) = fst(<<pre(f,fst(x)), pre(f,snd(x))>>)   BECAUSE \A(a <- pre(f,fst(x)), b <- pre(f,snd(x)));
sndExists   BECAUSE THEOREM;
pre(f,snd(x)) = snd(<<pre(f,fst(x)), pre(f,snd(x))>>)   BECAUSE \A(a <- pre(f,fst(x)), b <- pre(f,snd(x)));

(x = a /\ y = b) => ((<<x, x>> \in o /\ <<y,y>> \in o) <=> (<<a, a>> \in o /\ <<b,b>> \in o))   BECAUSE E_SCHEME;
\A x : \A y : \A a : \A b : (x = a /\ y = b) => ((<<x, x>> \in o /\ <<y,y>> \in o) <=> (<<a, a>> \in o /\ <<b,b>> \in o))   BECAUSE GENERALIZATION;
(pre(f,fst(x)) = fst(<<pre(f,fst(x)), pre(f,snd(x))>>) /\ pre(f,snd(x)) = snd(<<pre(f,fst(x)), pre(f,snd(x))>>))
   => ((<<pre(f,fst(x)), pre(f,fst(x))>> \in o /\ <<pre(f,snd(x)), pre(f,snd(x))>> \in o)
	<=> (<<fst(<<pre(f,fst(x)), pre(f,snd(x))>>), fst(<<pre(f,fst(x)), pre(f,snd(x))>>)>> \in o
		        /\ <<snd(<<pre(f,fst(x)), pre(f,snd(x))>>), snd(<<pre(f,fst(x)), pre(f,snd(x))>>)>> \in o))
   BECAUSE \A(x <- pre(f,fst(x)), y <- pre(f,snd(x)),
              a <- fst(<<pre(f,fst(x)), pre(f,snd(x))>>), b <- snd(<<pre(f,fst(x)), pre(f,snd(x))>>));
pre(f,fst(x)) = fst(<<pre(f,fst(x)), pre(f,snd(x))>>) /\ pre(f,snd(x)) = snd(<<pre(f,fst(x)), pre(f,snd(x))>>)   BECAUSE IntroAndLeft;
(<<pre(f,fst(x)), pre(f,fst(x))>> \in o /\ <<pre(f,snd(x)), pre(f,snd(x))>> \in o)
	<=> (<<fst(<<pre(f,fst(x)), pre(f,snd(x))>>), fst(<<pre(f,fst(x)), pre(f,snd(x))>>)>> \in o
		        /\ <<snd(<<pre(f,fst(x)), pre(f,snd(x))>>), snd(<<pre(f,fst(x)), pre(f,snd(x))>>)>> \in o)
   BECAUSE MODUS_PONENS;
(<<fst(<<pre(f,fst(x)), pre(f,snd(x))>>), fst(<<pre(f,fst(x)), pre(f,snd(x))>>)>> \in o
		        /\ <<snd(<<pre(f,fst(x)), pre(f,snd(x))>>), snd(<<pre(f,fst(x)), pre(f,snd(x))>>)>> \in o)
   => (<<pre(f,fst(x)), pre(f,fst(x))>> \in o /\ <<pre(f,snd(x)), pre(f,snd(x))>> \in o)   BECAUSE EquivToImplReverse;
(IsReflexive(o) /\ <<pre(f,fst(x)), pre(f,snd(x))>> \in o)
   => (<<fst(<<pre(f,fst(x)), pre(f,snd(x))>>), fst(<<pre(f,fst(x)), pre(f,snd(x))>>)>> \in o
	 /\ <<snd(<<pre(f,fst(x)), pre(f,snd(x))>>), snd(<<pre(f,fst(x)), pre(f,snd(x))>>)>> \in o)   BECAUSE HypoImplToAnd;
(IsReflexive(o) /\ <<pre(f,fst(x)), pre(f,snd(x))>> \in o)
   => (<<pre(f,fst(x)), pre(f,fst(x))>> \in o /\ <<pre(f,snd(x)), pre(f,snd(x))>> \in o)   BECAUSE TransitImplication;
IsInInjectOrder(o,f,x) => <<pre(f,fst(x)), pre(f,snd(x))>> \in o   BECAUSE DropAndLeft;
x \in injectOrder(o,f) => <<pre(f,fst(x)), pre(f,snd(x))>> \in o   BECAUSE TransitImplication;
IsReflexive(o) => IsReflexive(o)   BECAUSE ImplyOneself;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => (IsReflexive(o) /\ <<pre(f,fst(x)), pre(f,snd(x))>> \in o)   BECAUSE MergeImplicationsAnd;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => (<<pre(f,fst(x)), pre(f,fst(x))>> \in o /\ <<pre(f,snd(x)), pre(f,snd(x))>> \in o)   BECAUSE TransitImplication;

   \* <<fst(x), fst(x)>>
(IsCouple(x) /\ fst(x) \in Image(f) /\ snd(x) \in Image(f)) => fst(x) \in Image(f)   BECAUSE DropAndBoth;
x \in (Image(f) \X Image(f)) => fst(x) \in Image(f)   BECAUSE TransitImplication;
fst(x) \in Image(f) => (fst(x) \in Image(f) /\ fst(x) \in Image(f))   BECAUSE AndSelf;
cartesianProductInc   BECAUSE THEOREM;
(fst(x) \in Image(f) /\ fst(x) \in Image(f)) => <<fst(x),fst(x)>> \in (Image(f) \X Image(f))
   BECAUSE \A(x <- Image(f), y <- Image(f), a <- fst(x), b <- fst(x));
fst(x) \in Image(f) => <<fst(x),fst(x)>> \in (Image(f) \X Image(f))   BECAUSE TransitImplication;
x \in (Image(f) \X Image(f)) => <<fst(x),fst(x)>> \in (Image(f) \X Image(f))   BECAUSE TransitImplication;
x \in injectOrder(o,f) => x \in (Image(f) \X Image(f))   BECAUSE TransitImplication;
x \in injectOrder(o,f) => <<fst(x),fst(x)>> \in (Image(f) \X Image(f))   BECAUSE TransitImplication;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => x \in injectOrder(o,f)   BECAUSE DropAndLeft;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => <<fst(x),fst(x)>> \in (Image(f) \X Image(f))   BECAUSE TransitImplication;
fst(x) = fst(<<fst(x),fst(x)>>)   BECAUSE \A(a <- fst(x), b <- fst(x));
fst(x) = snd(<<fst(x),fst(x)>>)   BECAUSE \A(a <- fst(x), b <- fst(x));
(x = a /\ y = b) => (<<pre(f,x), pre(f,y)>> \in o <=> <<pre(f,a), pre(f,b)>> \in o)   BECAUSE E_SCHEME;
\A x : \A y : \A a : \A b : (x = a /\ y = b) => (<<pre(f,x), pre(f,y)>> \in o <=> <<pre(f,a), pre(f,b)>> \in o)
   BECAUSE GENERALIZATION;
(fst(x) = fst(<<fst(x),fst(x)>>) /\ fst(x) = snd(<<fst(x),fst(x)>>))
   => (<<pre(f,fst(x)), pre(f,fst(x))>> \in o <=> <<pre(f,fst(<<fst(x),fst(x)>>)), pre(f,snd(<<fst(x),fst(x)>>))>> \in o)
   BECAUSE \A(x <- fst(x), y <- fst(x), a <- fst(<<fst(x),fst(x)>>), b <- snd(<<fst(x),fst(x)>>));
fst(x) = fst(<<fst(x),fst(x)>>) /\ fst(x) = snd(<<fst(x),fst(x)>>)   BECAUSE IntroAndRight;
<<pre(f,fst(x)), pre(f,fst(x))>> \in o <=> <<pre(f,fst(<<fst(x),fst(x)>>)), pre(f,snd(<<fst(x),fst(x)>>))>> \in o
   BECAUSE MODUS_PONENS;
<<pre(f,fst(x)), pre(f,fst(x))>> \in o => <<pre(f,fst(<<fst(x),fst(x)>>)), pre(f,snd(<<fst(x),fst(x)>>))>> \in o
   BECAUSE EquivToImpl;
(<<pre(f,fst(x)), pre(f,fst(x))>> \in o /\ <<pre(f,snd(x)), pre(f,snd(x))>> \in o) => <<pre(f,fst(x)), pre(f,fst(x))>> \in o   BECAUSE DropAndRight;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => <<pre(f,fst(x)), pre(f,fst(x))>> \in o   BECAUSE TransitImplication;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => <<pre(f,fst(<<fst(x),fst(x)>>)), pre(f,snd(<<fst(x),fst(x)>>))>> \in o
   BECAUSE TransitImplication;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => IsInInjectOrder(o,f,<<fst(x),fst(x)>>)   BECAUSE CombineImplicationsEnd;
<<fst(x),fst(x)>> \in injectOrder(o,f) <=> IsInInjectOrder(o,f,<<fst(x),fst(x)>>)   BECAUSE \A(o <- o, f <- f, x <- <<fst(x),fst(x)>>);
IsInInjectOrder(o,f,<<fst(x),fst(x)>>) => <<fst(x),fst(x)>> \in injectOrder(o,f)   BECAUSE EquivToImplReverse;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => <<fst(x),fst(x)>> \in injectOrder(o,f)   BECAUSE TransitImplication;

   \* <<snd(x), snd(x)>>
(IsCouple(x) /\ fst(x) \in Image(f) /\ snd(x) \in Image(f)) => snd(x) \in Image(f)   BECAUSE DropAndLeft;
x \in (Image(f) \X Image(f)) => snd(x) \in Image(f)   BECAUSE TransitImplication;
snd(x) \in Image(f) => (snd(x) \in Image(f) /\ snd(x) \in Image(f))   BECAUSE AndSelf;
(snd(x) \in Image(f) /\ snd(x) \in Image(f)) => <<snd(x),snd(x)>> \in (Image(f) \X Image(f))
   BECAUSE \A(x <- Image(f), y <- Image(f), a <- snd(x), b <- snd(x));
snd(x) \in Image(f) => <<snd(x),snd(x)>> \in (Image(f) \X Image(f))   BECAUSE TransitImplication;
x \in (Image(f) \X Image(f)) => <<snd(x),snd(x)>> \in (Image(f) \X Image(f))   BECAUSE TransitImplication;
x \in injectOrder(o,f) => <<snd(x),snd(x)>> \in (Image(f) \X Image(f))   BECAUSE TransitImplication;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => <<snd(x),snd(x)>> \in (Image(f) \X Image(f))   BECAUSE TransitImplication;
snd(x) = fst(<<snd(x),snd(x)>>)   BECAUSE \A(a <- snd(x), b <- snd(x));
snd(x) = snd(<<snd(x),snd(x)>>)   BECAUSE \A(a <- snd(x), b <- snd(x));
(snd(x) = fst(<<snd(x),snd(x)>>) /\ snd(x) = snd(<<snd(x),snd(x)>>))
   => (<<pre(f,snd(x)), pre(f,snd(x))>> \in o <=> <<pre(f,fst(<<snd(x),snd(x)>>)), pre(f,snd(<<snd(x),snd(x)>>))>> \in o)
   BECAUSE \A(x <- snd(x), y <- snd(x), a <- fst(<<snd(x),snd(x)>>), b <- snd(<<snd(x),snd(x)>>));
snd(x) = fst(<<snd(x),snd(x)>>) /\ snd(x) = snd(<<snd(x),snd(x)>>)   BECAUSE IntroAndRight;
<<pre(f,snd(x)), pre(f,snd(x))>> \in o <=> <<pre(f,fst(<<snd(x),snd(x)>>)), pre(f,snd(<<snd(x),snd(x)>>))>> \in o
   BECAUSE MODUS_PONENS;
<<pre(f,snd(x)), pre(f,snd(x))>> \in o => <<pre(f,fst(<<snd(x),snd(x)>>)), pre(f,snd(<<snd(x),snd(x)>>))>> \in o
   BECAUSE EquivToImpl;
(<<pre(f,fst(x)), pre(f,fst(x))>> \in o /\ <<pre(f,snd(x)), pre(f,snd(x))>> \in o) => <<pre(f,snd(x)), pre(f,snd(x))>> \in o   BECAUSE DropAndLeft;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => <<pre(f,snd(x)), pre(f,snd(x))>> \in o   BECAUSE TransitImplication;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => <<pre(f,fst(<<snd(x),snd(x)>>)), pre(f,snd(<<snd(x),snd(x)>>))>> \in o
   BECAUSE TransitImplication;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => IsInInjectOrder(o,f,<<snd(x),snd(x)>>)   BECAUSE CombineImplicationsEnd;
<<snd(x),snd(x)>> \in injectOrder(o,f) <=> IsInInjectOrder(o,f,<<snd(x),snd(x)>>)   BECAUSE \A(o <- o, f <- f, x <- <<snd(x),snd(x)>>);
IsInInjectOrder(o,f,<<snd(x),snd(x)>>) => <<snd(x),snd(x)>> \in injectOrder(o,f)   BECAUSE EquivToImplReverse;
(IsReflexive(o) /\ x \in injectOrder(o,f)) => <<snd(x),snd(x)>> \in injectOrder(o,f)   BECAUSE TransitImplication;

(IsReflexive(o) /\ x \in injectOrder(o,f)) => (<<fst(x),fst(x)>> \in injectOrder(o,f) /\ <<snd(x),snd(x)>> \in injectOrder(o,f))
   BECAUSE CombineImplicationsEnd;
IsReflexive(o) => (x \in injectOrder(o,f) => (<<fst(x),fst(x)>> \in injectOrder(o,f) /\ <<snd(x),snd(x)>> \in injectOrder(o,f)))
   BECAUSE HypoAndToImpl;
\A x : IsReflexive(o) => (x \in injectOrder(o,f) => (<<fst(x),fst(x)>> \in injectOrder(o,f) /\ <<snd(x),snd(x)>> \in injectOrder(o,f)))
   BECAUSE GENERALIZATION;
IsReflexive(o) => IsReflexive(injectOrder(o,f))   BECAUSE Q_SCHEME;

\* Proof that injectOrder(o,f) is anti-symmetric
<<x,y>> \in injectOrder(o,f) <=> IsInInjectOrder(o,f,<<x,y>>)   BECAUSE \A(o <- o, f <- f, x <- <<x,y>>);
<<x,y>> \in injectOrder(o,f) => IsInInjectOrder(o,f,<<x,y>>)   BECAUSE EquivToImpl;
IsInInjectOrder(o,f,<<x,y>>) => <<pre(f,fst(<<x,y>>)), pre(f,snd(<<x,y>>))>> \in o   BECAUSE DropAndLeft;
\* IsInInjectOrder(o,f,<<x,y>>) => <<pre(f,x), pre(f,y)>> \in o   BECAUSE DropAndLeft;
<<y,x>> \in injectOrder(o,f) <=> IsInInjectOrder(o,f,<<y,x>>)   BECAUSE \A(o <- o, f <- f, x <- <<y,x>>);
<<y,x>> \in injectOrder(o,f) => IsInInjectOrder(o,f,<<y,x>>)   BECAUSE EquivToImpl;
IsInInjectOrder(o,f,<<y,x>>) => <<pre(f,fst(<<y,x>>)), pre(f,snd(<<y,x>>))>> \in o   BECAUSE DropAndLeft;
\* IsInInjectOrder(o,f,<<y,x>>) => <<pre(f,y), pre(f,x)>> \in o   BECAUSE DropAndLeft;
\* (IsInInjectOrder(o,f,<<x,y>>) /\ IsInInjectOrder(o,f,<<y,x>>)) => pre(f,x) = pre(f,y)  by anti-symmetry of o
\* x = y  by injectivity of f. Or maybe IsInjective(f) is useless in this proof, postponed when using a given injectOrder.

\* TODO
QED

disjointOrders == \A u : \A v : (IsOrder(u) /\ IsOrder(v) /\ (u \intersect v = {}))
   => IsOrder(u \union v)
THEOREM disjointOrders

(*
   The class of well-orders, orders where each nonempty subset has a minimum.
   They allow to count :
      - in the well-order, take the minimum and call it zero
      - in the nonzero elements of the well-order, take the minimum and call it one
      - in the elements of the well-order that are neither zero nor one,
        take the minimum and call it two
      - iterate
   
   For this reason, some well-orders (the finite ones) define the natural numbers.
   The well-orders are stable under disjoint unions, which they call addition.
   They are also stable under cartesian products, which they call multiplication.
*)
IsWellOrder(w) == IsOrder(w)
   /\ (\A part : (part # {} /\ (\A x : x \in part => IsDefinedOn(w,x)))
         => \E min : min \in part /\ \A b : b \in part => <<min,b>> \in w)

\* TODO rewrite it as funcProd(identity(dom), const(dom, tag))
pasteTags(dom, tag) == CHOOSE f : IsInjection(f)
   /\ Domain(f) = dom
   /\ \A x : x \in dom => <<x, <<x,tag>> >> \in f

\* Define a well-order on the disjoint union of two well-orders.
\* This order simply pastes v after u.
wellOrderAddition(u,v) == injectOrder(u, pasteTags(Domain(u),{}))
   \union injectOrder(v, pasteTags(Domain(v),ordinalOne))
   \union ((Domain(u)\X{{}}) \X (Domain(v)\X{ordinalOne})) \* this puts v after u

woAddIsWo == \A u : \A v : (IsWellOrder(u) /\ IsWellOrder(v)) => IsWellOrder(wellOrderAddition(u,v))
THEOREM woAddIsWo
PROOF
VARIABLES a,b,g,m,n,u,v,x,y,z;
\* Proof that wellOrderAddition(u,v) is a graph
(m \in Domain(u) /\ n \in Domain(v) /\ x = << <<m,{}>>, <<n,ordinalOne>> >>) => x = << <<m,{}>>, <<n,ordinalOne>> >>   BECAUSE DropAndLeft;
x = << <<m,{}>>, <<n,ordinalOne>> >> => ((\E a : \E b : x = <<a,b>>) <=> (\E a : \E b : << <<m,{}>>, <<n,ordinalOne>> >> = <<a,b>>))   BECAUSE E_SCHEME;
(<< <<m,{}>>, <<n,ordinalOne>> >> = << <<m,{}>>, <<n,ordinalOne>> >>
   => \E a : \E b : << <<m,{}>>, <<n,ordinalOne>> >> = <<a,b>>)   BECAUSE \E(a <- <<m,{}>>, b <- <<n,ordinalOne>>);
<< <<m,{}>>, <<n,ordinalOne>> >> = << <<m,{}>>, <<n,ordinalOne>> >>   BECAUSE E_SCHEME;
\E a : \E b : << <<m,{}>>, <<n,ordinalOne>> >> = <<a,b>>   BECAUSE MODUS_PONENS;
x = << <<m,{}>>, <<n,ordinalOne>> >> => (\E a : \E b : x = <<a,b>>)   BECAUSE ImplyEquivTrue;
(m \in Domain(u) /\ n \in Domain(v) /\ x = << <<m,{}>>, <<n,ordinalOne>> >>) => (\E a : \E b : x = <<a,b>>)   BECAUSE TransitImplication;
(m \in Domain(u) /\ n \in Domain(u) /\ x = << <<m,{}>>, <<n,{}>> >> /\ <<m,n>> \in u)
   => (m \in Domain(u) /\ n \in Domain(u) /\ x = << <<m,{}>>, <<n,{}>> >>)   BECAUSE DropAndRight;
(m \in Domain(u) /\ n \in Domain(u) /\ x = << <<m,{}>>, <<n,{}>> >>) => x = << <<m,{}>>, <<n,{}>> >> BECAUSE DropAndLeft;
x = << <<m,{}>>, <<n,{}>> >> => ((\E a : \E b : x = <<a,b>>) <=> (\E a : \E b : << <<m,{}>>, <<n,{}>> >> = <<a,b>>))   BECAUSE E_SCHEME;
(<< <<m,{}>>, <<n,{}>> >> = << <<m,{}>>, <<n,{}>> >>
   => \E a : \E b : << <<m,{}>>, <<n,{}>> >> = <<a,b>>)   BECAUSE \E(a <- <<m,{}>>, b <- <<n,{}>>);
<< <<m,{}>>, <<n,{}>> >> = << <<m,{}>>, <<n,{}>> >>   BECAUSE E_SCHEME;
\E a : \E b : << <<m,{}>>, <<n,{}>> >> = <<a,b>>   BECAUSE MODUS_PONENS;
x = << <<m,{}>>, <<n,{}>> >> => (\E a : \E b : x = <<a,b>>)   BECAUSE ImplyEquivTrue;
(m \in Domain(u) /\ n \in Domain(u) /\ x = << <<m,{}>>, <<n,{}>> >>) => (\E a : \E b : x = <<a,b>>)   BECAUSE TransitImplication;
(m \in Domain(u) /\ n \in Domain(u) /\ x = << <<m,{}>>, <<n,{}>> >> /\ <<m,n>> \in u) => (\E a : \E b : x = <<a,b>>)   BECAUSE TransitImplication;
(m \in Domain(v) /\ n \in Domain(v) /\ x = << <<m,ordinalOne>>, <<n,ordinalOne>> >> /\ <<m,n>> \in v)
   => (m \in Domain(v) /\ n \in Domain(v) /\ x = << <<m,ordinalOne>>, <<n,ordinalOne>> >>)   BECAUSE DropAndRight;
(m \in Domain(v) /\ n \in Domain(v) /\ x = << <<m,ordinalOne>>, <<n,ordinalOne>> >>) => x = << <<m,ordinalOne>>, <<n,ordinalOne>> >> BECAUSE DropAndLeft;
x = << <<m,ordinalOne>>, <<n,ordinalOne>> >> => ((\E a : \E b : x = <<a,b>>) <=> (\E a : \E b : << <<m,ordinalOne>>, <<n,ordinalOne>> >> = <<a,b>>))   BECAUSE E_SCHEME;
(<< <<m,ordinalOne>>, <<n,ordinalOne>> >> = << <<m,ordinalOne>>, <<n,ordinalOne>> >>
   => \E a : \E b : << <<m,ordinalOne>>, <<n,ordinalOne>> >> = <<a,b>>)   BECAUSE \E(a <- <<m,ordinalOne>>, b <- <<n,ordinalOne>>);
<< <<m,ordinalOne>>, <<n,ordinalOne>> >> = << <<m,ordinalOne>>, <<n,ordinalOne>> >>   BECAUSE E_SCHEME;
\E a : \E b : << <<m,ordinalOne>>, <<n,ordinalOne>> >> = <<a,b>>   BECAUSE MODUS_PONENS;
x = << <<m,ordinalOne>>, <<n,ordinalOne>> >> => (\E a : \E b : x = <<a,b>>)   BECAUSE ImplyEquivTrue;
(m \in Domain(v) /\ n \in Domain(v) /\ x = << <<m,ordinalOne>>, <<n,ordinalOne>> >>) => (\E a : \E b : x = <<a,b>>)   BECAUSE TransitImplication;
(m \in Domain(v) /\ n \in Domain(v) /\ x = << <<m,ordinalOne>>, <<n,ordinalOne>> >> /\ <<m,n>> \in v) => (\E a : \E b : x = <<a,b>>)   BECAUSE TransitImplication;
((m \in Domain(u) /\ n \in Domain(v) /\ x = << <<m,{}>>, <<n,ordinalOne>> >>)
     \/ (m \in Domain(u) /\ n \in Domain(u) /\ x = << <<m,{}>>, <<n,{}>> >> /\ <<m,n>> \in u))
  => (\E a : \E b : x = <<a,b>>)   BECAUSE CombineImplicationsStart;
((m \in Domain(u) /\ n \in Domain(v) /\ x = << <<m,{}>>, <<n,ordinalOne>> >>)
     \/ (m \in Domain(u) /\ n \in Domain(u) /\ x = << <<m,{}>>, <<n,{}>> >> /\ <<m,n>> \in u)
     \/ (m \in Domain(v) /\ n \in Domain(v) /\ x = << <<m,ordinalOne>>, <<n,ordinalOne>> >> /\ <<m,n>> \in v))
  => (\E a : \E b : x = <<a,b>>)   BECAUSE CombineImplicationsStart;
(\E n : (m \in Domain(u) /\ n \in Domain(v) /\ x = << <<m,{}>>, <<n,ordinalOne>> >>)
     \/ (m \in Domain(u) /\ n \in Domain(u) /\ x = << <<m,{}>>, <<n,{}>> >> /\ <<m,n>> \in u)
     \/ (m \in Domain(v) /\ n \in Domain(v) /\ x = << <<m,ordinalOne>>, <<n,ordinalOne>> >> /\ <<m,n>> \in v))
  => (\E n : \E a : \E b : x = <<a,b>>)   BECAUSE Q_SCHEME;
\* IsInWellOrderAddition(x,u,v) => (\E m : \E n : \E a : \E b : x = <<a,b>>)   BECAUSE Q_SCHEME;
\* wellOrderAdditionExists   BECAUSE THEOREM;
\* x \in wellOrderAddition(u,v) <=> IsInWellOrderAddition(x,u,v)   BECAUSE \A(u <- u, v <- v, x <- x);
\* x \in wellOrderAddition(u,v) => IsInWellOrderAddition(x,u,v)   BECAUSE EquivToImpl;
\* x \in wellOrderAddition(u,v) => (\E m : \E n : \E a : \E b : x = <<a,b>>)   BECAUSE TransitImplication;
(\E m : \E n : \E a : \E b : x = <<a,b>>) => (\E n : \E a : \E b : x = <<a,b>>)   BECAUSE Q_SCHEME;
(\E n : \E a : \E b : x = <<a,b>>) => (\E a : \E b : x = <<a,b>>)   BECAUSE Q_SCHEME;
\* x \in wellOrderAddition(u,v) => (\E n : \E a : \E b : x = <<a,b>>)   BECAUSE TransitImplication;
\* x \in wellOrderAddition(u,v) => (\E a : \E b : x = <<a,b>>)   BECAUSE TransitImplication;
IsGraph(wellOrderAddition(u,v))   BECAUSE GENERALIZATION;

\* Proof that wellOrderAddition is reflexive
   \* Proof that (IsOrder(u) /\ m \in Domain(u) /\ x = << <<m,{}>>, <<m,{}>> >>) => IsInWellOrderAddition(x,u,v)
domainExists   BECAUSE THEOREM;
m \in Domain(u) <=> IsDefinedOn(u,m)   BECAUSE \A(g <- u, x <- m);
QED


(*
   At the moment, the addition and multiplication of well-orders are not commutative,
   even for finite ones. wellOrderAddition(u,v) and wellOrderAddition(v,u) are
   isomorphic as well-orders, but not equal.

   It would be convenient to fix one representative in each well-order isomorphy
   class, so that addition and multiplication get their usual properties. The
   ordinals achieve that, they find canonical elements for the well-orders' domains.
*)
TransitiveSet(x) == \A a : a \in x => a \subseteq x

(*
   Predicate asserting that the set x is strictly well-ordered by the membership
   relation \in. In those sets, \in behaves like < on the natural numbers. Actually,
   those sets start with the natural numbers and \in will be the definition of <.
*)
WellOrderedByIn(x) == (\A a : a \in x => a \notin a) \* irreflexive
   /\ (\A a : \A b : \A c : (a \in x /\ b \in x /\ c \in x /\ a \in b /\ b \in c) => a \in c) \* transitive
   /\ (\A p : (p # {} /\ p \subseteq x) => \E a : a \in p /\ \A b : b \in p => (b = a \/ a \in b)) \* existence of minimums

(*
   The class of ordinals, which starts with the natural numbers. This predicate
   rigorously defines what could be naively stated as
      0 = {}
      n = { 0, ..., n-1 }
*)
IsOrdinal(o) == TransitiveSet(o) /\ WellOrderedByIn(o)

\* The empty set is the smallest ordinal, called "zero" as an ordinal
ordinalZero == IsOrdinal( {} )
THEOREM ordinalZero
PROOF
\* Just check implications starting with the false formula x \in {}
VARIABLES a,b,c,p,x;
\* Proof of TransitiveSet( {} )
emptySetExists   BECAUSE THEOREM;
a \notin {}   BECAUSE \A(x <- a);
a \in {} => a \subseteq {}   BECAUSE Explosion;
TransitiveSet( {} )   BECAUSE GENERALIZATION;

\* Proof of irreflexive
a \in {} => a \notin a   BECAUSE Explosion;
\A a : a \in {} => a \notin a   BECAUSE GENERALIZATION;

\* Proof of transitive order
(a \in {} /\ b \in {} /\ c \in {} /\ a \in b /\ b \in c)
   => (a \in {} /\ b \in {} /\ c \in {})   BECAUSE DropAndRight2;
(a \in {} /\ b \in {} /\ c \in {}) => a \in {}   BECAUSE DropAndRight2;
(a \in {} /\ b \in {} /\ c \in {} /\ a \in b /\ b \in c) => a \in {}   BECAUSE TransitImplication;
a \in {} => a \in c   BECAUSE Explosion;
(a \in {} /\ b \in {} /\ c \in {} /\ a \in b /\ b \in c) => a \in c   BECAUSE TransitImplication;
\A a : \A b : \A c : (a \in {} /\ b \in {} /\ c \in {} /\ a \in b /\ b \in c) => a \in c   BECAUSE GENERALIZATION;

\* Proof of minimums
includedInEmpty   BECAUSE THEOREM;
p \subseteq {} => p = {}   BECAUSE \A(x <- p);
(p \subseteq {} => p = {}) <=> (~(p \subseteq {}) \/ p = {})   BECAUSE BooleanImplication;
~(p \subseteq {}) \/ p = {}   BECAUSE MODUS_PONENS;
p = {} \/ ~(p \subseteq {})   BECAUSE OrSymmetry;
~~(p = {} \/ ~(p \subseteq {}))   BECAUSE IntroNotNot;
~(p = {} \/ ~(p \subseteq {})) => \E a : a \in p /\ \A b : b \in p => (b = a \/ a \in b)   BECAUSE Explosion;
~(p = {} \/ ~(p \subseteq {})) <=> (p # {} /\ ~~(p \subseteq {}))   BECAUSE DistribNotOr;
(p # {} /\ ~~(p \subseteq {})) => ~(p = {} \/ ~(p \subseteq {}))   BECAUSE EquivToImplReverse;
(p # {} /\ ~~(p \subseteq {})) => \E a : a \in p /\ \A b : b \in p => (b = a \/ a \in b)   BECAUSE TransitImplication;
p \subseteq {} => ~~(p \subseteq {})   BECAUSE IntroNotNot;
p # {} => p # {}   BECAUSE ImplyOneself;
(p # {} /\ p \subseteq {}) => (p # {} /\ ~~(p \subseteq {}))   BECAUSE MergeImplicationsAnd;
(p # {} /\ p \subseteq {}) => \E a : a \in p /\ \A b : b \in p => (b = a \/ a \in b)   BECAUSE TransitImplication;
\A p : (p # {} /\ p \subseteq {}) => \E a : a \in p /\ \A b : b \in p => (b = a \/ a \in b)   BECAUSE GENERALIZATION;

\* Conclude with PT6
(\A a : a \in {} => a \notin a)
   /\ (\A a : \A b : \A c : (a \in {} /\ b \in {} /\ c \in {} /\ a \in b /\ b \in c) => a \in c)   BECAUSE IntroAndRight;
WellOrderedByIn( {} )   BECAUSE IntroAndRight;
ordinalZero   BECAUSE IntroAndRight;
QED

\* The +1 operation on ordinals
successor(o) == o \union { o }

ordinalSuccessorStable == \A o : IsOrdinal(o) => IsOrdinal( successor(o) )
THEOREM ordinalSuccessorStable

IsLimitOrdinal(o) == IsOrdinal(o) /\ o # {} /\ \A x : x \in o => o # successor(x)

(*
   Definition of the set of natural numbers. They are the finite ordinals.
*)
Nat == CHOOSE o : IsLimitOrdinal(o) /\ \A x : x \in o => ~IsLimitOrdinal(x)
naturalNumbersExist == IsLimitOrdinal(Nat) /\ \A x : x \in Nat => ~IsLimitOrdinal(x)
THEOREM naturalNumbersExist

(*
   The addition function on natural numbers. It could be declared as an operator
   natAddition(x,y) = CHOOSE z : ...
   however it would be recursive (or use well-orders). Keep it a simple function here.
*)
natAddition == CHOOSE f : IsFunction(f)
   /\ (\A x : x \in Nat \X Nat => \E y : y \in Nat /\ <<x,y>> \in f) \* f : Nat \X Nat -> Nat
   /\ (\A x : x \in Nat => << <<x,{}>>, x >> \in f) \* f(x,0) = x
   /\ (\A x : \A y : (x \in Nat /\ y \in Nat)
         => \E u : << <<x,y>>, u >> \in f /\ << <<x,successor(y)>>, successor(u) >> \in f) \* f(x,y+1) = f(x,y)+1

natAdditionExists == IsFunction(natAddition)
   /\ (\A x : x \in Nat \X Nat => \E y : y \in Nat /\ <<x,y>> \in natAddition)
   /\ (\A x : x \in Nat => << <<x,{}>>, x >> \in natAddition)
   /\ (\A x : \A y : (x \in Nat /\ y \in Nat)
         => \E u : << <<x,y>>, u >> \in natAddition /\ << <<x,successor(y)>>, successor(u) >> \in natAddition)

THEOREM natAdditionExists

(*
   The multiplication function on natural numbers.
*)
natMultiplication == CHOOSE f : IsFunction(f)
   /\ (\A x : x \in Nat \X Nat => \E y : y \in Nat /\ <<x,y>> \in f) \* f : Nat \X Nat -> Nat
   /\ (\A x : x \in Nat => << <<x,{}>>, {} >> \in f) \* f(x,0) = 0
   /\ (\A x : \A y : (x \in Nat /\ y \in Nat)
         => \E u : \E v : << <<x,y>>, u >> \in f /\ << <<x,successor(y)>>, v>> \in f
	                  /\ << <<u,x>>, v >> \in natAddition) \* u=f(x,y) and v=f(x,y+1) and v=u+x, ie f(x,y+1) = f(x,y)+x

natMultiplicationExists == IsFunction(natMultiplication)
   /\ (\A x : x \in Nat \X Nat => \E y : y \in Nat /\ <<x,y>> \in natMultiplication)
   /\ (\A x : x \in Nat => << <<x,{}>>, {} >> \in natMultiplication)
   /\ (\A x : \A y : (x \in Nat /\ y \in Nat)
         => \E u : \E v : << <<x,y>>, u >> \in natMultiplication /\ << <<x,successor(y)>>, v>> \in natMultiplication /\ << <<u,x>>, v >> \in natAddition)

THEOREM natMultiplicationExists